<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from html.dankov-themes.com/xenia/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Apr 2019 07:14:41 GMT -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Xenia - Fully Responsive & Retina Ready Template</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/cubeportfolio.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/testimonialrotator.css" media="screen" rel="stylesheet" type="text/css"> 
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left">
                <ul class="contact-top">
                  <li><i class="icon-location"></i> 455 Martinson, Los Angeles</li>
                  <li><i class="icon-mobile"></i> 8 (043) 567 - 89 - 30</li>
                  <li><i class="icon-mail"></i> support@email.com</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-5 pull-right hidden-phone">
                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li id="search-btn"><a href="#"><i class="icon-search"></i></a></li>
                  </ul>
                <div class="search-input" id="search-input" style="display: none;">
                  <input id="s-input" type="text" placeholder="Search...">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li class="current"><a href="#">Home</a>
                          <ul class="dl-submenu">
                            <li><a href="index-2.html">Corporate Layout</a></li>
                            <li><a href="index_2.html">Animated Layout</a></li>
                            <li><a href="index_3.html">Business Layout</a></li>
                            <li><a href="index_4.html">Industrial Layout</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pages</a>
                          <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Portfolio</a>
                          <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="portfolio_fullwidth.html">Full Screen</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="#">The Blog</a>
                          <ul class="dl-submenu">
                            <li><a href="blog_classic_fullwidth.html">Classic Fullwidth</a></li>
                            <li><a href="blog_classic_sidebar.html">Classic Sidebar</a></li>
                            <li><a href="blog_medium_fullwidth.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes">Purchase</a></li>
                      </ul>
                    </div> 
                  </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="tp-banner-container" style="height:500px;">
        <div class="tp-banner" >
          <ul style="display:none;">
            <li data-transition="fade" data-slotamount="7" data-masterspeed="700" >
              <img src="assets/images/fon1.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption largeblackbg sfb"
                data-x="center"
                data-y="95"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 4">Refined Modern Corporate Style
              </div>
              <div class="tp-caption largeborder skewfromrightshort"
                data-x="center"
                data-y="200"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1100"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption largetext sft"
                data-x="center"
                data-y="250"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">Pellentesque luctus ac lorem aenean sagittis magna purus vehicsula. Tristique nunc a felis ultricies, ultrices erat<br>Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum
              </div>
              <div class="tp-caption largebutton lfb"
                data-x="center"
                data-y="360"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes">Purchase now</a>
              </div>
            </li>
            <li data-transition="random" data-slotamount="7" data-masterspeed="700" >
              <img src="assets/images/fon2.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption largeblackbg sfb"
                data-x="30"
                data-y="80"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 4">Fully Responsive & Retina
              </div>
              <div class="tp-caption largetext sft"
                data-x="30"
                data-y="170"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1100"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9;text-align:left;">Pellentesque luctus ac lorem aenean sagittis magna purus vehicsula.<br> Tristique nunc a felis ultricies, ultrices eratSuspendisse velit ticol sodales
              </div>
              <div class="tp-caption largebutton lft"
                data-x="30"
                data-y="270"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes">Purchase now</a>
              </div>
              <div class="tp-caption lfb"
                data-x="730"
                data-y="40"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1650"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/imac.png" alt="">
              </div>
              <div class="tp-caption lfb"
                data-x="760"
                data-y="405"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1850"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/keyboard.png" alt="">
              </div>
              <div class="tp-caption lfb"
                data-x="1020"
                data-y="405"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2000"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/mouse.png" alt="">
              </div>
            </li>
            <li data-transition="random" data-slotamount="7" data-masterspeed="700" >
              <img src="assets/images/fon3.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption lfb"
                data-x="30"
                data-y="40"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/man.png" alt="">
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="550"
                data-y="75"
                data-speed="500"
                data-start="1400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">We Love Our Clients
              </div>
              <div class="tp-caption largetext sft"
                data-x="550"
                data-y="160"
                data-speed="500"
                data-start="1600"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9;text-align:left;">Pellentesque luctus ac lorem aenean sagittis magna purus vehicsula.<br> Tristique nunc a felis ultricies, ultrices eratSuspendisse velit ticol sodales
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="540"
                data-y="250"
                data-speed="500"
                data-start="1800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><i class="icon-user"></i>
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="625"
                data-y="245"
                data-speed="500"
                data-start="2000"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><i class="glyphicon glyphicon-plus"></i>
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="682"
                data-y="250"
                data-speed="500"
                data-start="2200"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/logo-slider.png" alt="">
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="765"
                data-y="250"
                data-speed="500"
                data-start="2400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">=
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="815"
                data-y="250"
                data-speed="500"
                data-start="2600"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><i class="icon-heart"></i>
              </div>
              <div class="tp-caption largebutton lft"
                data-x="550"
                data-y="350"
                data-speed="500"
                data-start="2800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes">Purchase now</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <script type="text/javascript">
        var revapi;
        jQuery(document).ready(function() {
             revapi = jQuery('.tp-banner').revolution({
              delay:9000,
              startwidth:1170,
              startheight:500,
              hideThumbs:10,
              forceFullWidth:"off",
            });
        }); //ready
      </script>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Services</div>
              <div class="center-line"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-lightbulb"></div>
              <div class="service-name">Minimal Design</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-heart"></div>
              <div class="service-name">Love Our Clients</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
           </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-params"></div>
              <div class="service-name">Powerful & Flexible</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
           </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-globe"></div>
              <div class="service-name">Premium Support</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-color marg75">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="promo-block">
                <div class="promo-text">Recent Works</div>
                <div class="center-line"></div>
              </div>
              <div class="promo-paragraph">Pellentesque luctus ac lorem id luctus. Aenean sagittis magna sit amet purus vehicsula. Tristique nunc a felis ultrices phasellus vitae ultrices lectus, eget posuere est. Win none ipsum suspendisse eu velit sodales, viverra lorem vitae, accumsan orci sagittis</div>
            </div>
          </div>
        </div>
        <div class="container marg50">
          <div class="grid hover-3">
            <div class="cbp-l-grid-projects" id="grid-container">
              <ul>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/99.jpg" alt="">
                      <figcaption>
                        <h3>We Ship Anywhere</h3>
                        <span>Ben Thompson</span>
                        <a href="assets/images/99.jpg" class="portfolio-attach cbp-lightbox" data-title="We Ship Anywhere<br>by Ben Thompson"><i class="icon-search"></i></a>
                        <a href="portfolio/project9.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/22.jpg" alt="">
                      <figcaption>
                        <h3>Numbeez</h3>
                        <span>Keren Hossy</span>
                        <a href="assets/images/22.jpg" class="portfolio-attach cbp-lightbox" data-title="Numbeez<br>by Keren Hossy"><i class="icon-search"></i></a>
                        <a href="portfolio/project2.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/33.jpg" alt="">
                      <figcaption>
                        <h3>Kergiwax</h3>
                        <span>Jacob Cummings</span>
                        <a href="assets/images/33.jpg" class="portfolio-attach cbp-lightbox" data-title="Kergiwax<br>by Jacob Cummings"><i class="icon-search"></i></a>
                        <a href="portfolio/project3.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/44.jpg" alt="">
                      <figcaption>
                        <h3>Thanks!</h3>
                        <span>MoneyDesktop</span>
                        <a href="assets/images/44.jpg" class="portfolio-attach cbp-lightbox" data-title="Thanks!<br>by MoneyDesktop"><i class="icon-search"></i></a>
                        <a href="portfolio/project4.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/55.jpg" alt="">
                      <figcaption>
                        <h3>Think Industries Alt</h3>
                        <span>Gustav Holtz</span>
                        <a href="assets/images/55.jpg" class="portfolio-attach cbp-lightbox" data-title="Think Industries Alt<br>by Gustav Holtz"><i class="icon-search"></i></a>
                        <a href="portfolio/project5.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/66.jpg" alt="">
                      <figcaption>
                        <h3>Lapland</h3>
                        <span>Julia Romer</span>
                        <a href="assets/images/66.jpg" class="portfolio-attach cbp-lightbox" data-title="Lapland<br>by Julia Romer"><i class="icon-search"></i></a>
                        <a href="portfolio/project6.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
               </ul>
            </div>
            <div class="col-lg-12">
              <div class="button-center"><a href="portfolio/loadmore.html" class="btn-simple cbp-l-loadMore-button-link">Load Full Portfolio</a></div>
            </div>
          </div>  
        </div>
      </div>
      <div class="prl-1">
        <div class="prlx">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 marg50"><div class="quote"><i class="fa fa-quote-right"></i></div></div>
              <div class="col-lg-12">
                <div class="testimonials">
                  <div id="carousel-testimonials" class="carousel slide">
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-testimonials" data-slide-to="1" class=""></li>
                      <li data-target="#carousel-testimonials" data-slide-to="2" class=""></li>
                      <li data-target="#carousel-testimonials" data-slide-to="3" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="item active">
                        <p class="testimonial-quote">Phasellus vitae ultrices lectus, eget posuere est. In non mi ipsum. Suspendisse eu velit sodales, viverra lorem vitae accumsan. Mauris nec ipsum tempus, lorem sodales ante praesent quis interdum sapien</p>
                        <p class="testimonial-author">John Doe</p>
                      </div>
                      <div class="item">
                        <p class="testimonial-quote">Duis nec neque bibendum, mollis arcu eget, lacinia sem. Sed nec purus a metus facilisis mollis. Vivamus sollicitudin id sem a blandit. Donec ut imperdiet arcu. Integer aliquet scelerisque aliquet.</p>
                        <p class="testimonial-author">Mila Markovna</p>
                      </div>
                      <div class="item">
                        <p class="testimonial-quote">Proin sagittis turpis nisi, sit amet bibendum odio faucibus at. Nunc facilisis ipsum quis fermentum auctor. Curabitur felis lorem, aliquam quis ornare et, luctus a sapien nunc sollicitudin.</p>
                        <p class="testimonial-author">Gustav Holtz</p>
                      </div>
                      <div class="item">
                        <p class="testimonial-quote">Aenean luctus non eros et bibendum. Vivamus facilisis sollicitudin auctor. In tellus ante, porttitor et gravida non, tincidunt lacinia augue. </p>
                        <p class="testimonial-author">Julia Romer</p>
                      </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-testimonials" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#carousel-testimonials" data-slide="next">&rsaquo;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">About Company</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <p class="about-text"><span class="first-letter">C</span>hasellus vitae ultrices lectus, eget posuere est. In non mi ipsum. Suspendisse velit ticol sodales, viverra lorem vitae, accumsan orci. Mauris nec ipsum tempus, laorei lorem vel, sodales ante. Praesent quis interdum sapien, et pulvinar leo. Vivamus mattis fermentum eros vel ullamcorper. Integer egestas metus vitae mi molestie, ac euismod quam vestibulum. Pellentesque ac molestie eros. Praesent at nunc vel est tempor aliqua.</p>
              <ul class="list-check">
                <li><i class="icon-ok"></i> Clean And Minimal Design</li>
                <li><i class="icon-ok"></i> We Love Our Clients</li>
                <li><i class="icon-ok"></i> Powerful & Flexible Settings</li>
                <li><i class="icon-ok"></i> Online Premium Support</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Recent Post</div>
              <div class="center-line"></div>
            </div>
            <div class="row marg50">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                <div class="blog-main">
                  <div class="blog-images">
                    <div class="view view-fifth">
                      <img src="assets/images/blog1.jpg" alt="">
                      <div class="mask"><a href="#" class="btn-blog">Read More</a></div>
                    </div>
                  </div>
                  <div class="blog-icon"><i class="icon-music"></i></div>
                  <div class="blog-name"><a href="#">Taresent very bear</a></div>
                  <div class="blog-desc">Fabruary 17, 2017 by <a href="#">DankovThemes</a>, in <a href="#">Envato</a></div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                <div class="blog-main">
                  <div class="blog-images">
                    <div class="view view-fifth">
                      <img src="assets/images/blog2.jpg" alt="">
                      <div class="mask"><a href="#" class="btn-blog">Read More</a></div>
                    </div>
                  </div>
                  <div class="blog-icon"><i class="icon-pencil"></i></div>
                  <div class="blog-name"><a href="#">Premium fermentum</a></div>
                  <div class="blog-desc">March 17, 2017 by <a href="#">Admin</a>, in <a href="#">Envato</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Clients</div>
              <div class="center-line"></div>
            </div>
          </div>
          <div class="col-lg-12 marg25">
            <div class="jcarousel-wrapper">
              <div class="jcarousel">
                <ul>
                  <li><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                </ul>
              </div>
              <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
              <a href="#" class="jcarousel-control-next">&rsaquo;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="prl-3 marg50 twitter-footer">
        <div class="prlx-3">
          <div class="container marg75">
            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-ms-12">
                <div class="twit-icon"><i class="fa fa-twitter"></i></div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10 col-xs-11 col-ms-12">
                <div class="tweet"></div>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
                <div class="paginat">
                  <a id="prev">&lsaquo;</a>
                  <a id="next">&rsaquo;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" style="margin-top:0px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Get in Touch</div>
              <ul class="contact-footer">
                <li><i class="icon-location"></i> Adress: 455 Martinson, Los Angeles</li>
                <li><i class="icon-mobile"></i> Phone: 8 (043) 567 - 89 - 30</li>
                <li><i class="icon-videocam"></i> Skype: companyname</li>
                <li><i class="icon-mail"></i> E-mail: support@email.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
              </ul> 
               <ul class="soc-footer">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
              </ul>       
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Popular Tags</div>
                <ul class="tags-footer">
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">quis</a></li>
                </ul>
              </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Flickr Photos</div>
                <div class="flickr_widget_wrapper"><script src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=46591745@N03"></script></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                <div class="copyright">Copyright © 2017 <a href="#">Xenia</a>. Design by <a href="https://themeforest.net/user/DankovThemes" target="_blank">DankovThemes</a></div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                <div class="foot_menu">
                  <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog_classic_sidebar.html">Blog</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes" target="_blank">Purchase</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/testimonialrotator.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="assets/js/portfolio-main.js"></script>
    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="assets/js/tweetie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from html.dankov-themes.com/xenia/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Apr 2019 07:14:41 GMT -->
</html>