<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from html.dankov-themes.com/xenia/portfolio_fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Apr 2019 07:14:51 GMT -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Portfolio Full Width - Xenia Fully Responsive & Retina Ready Template</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-1.20.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/cubeportfolio-3.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left">
                <ul class="contact-top">
                  <li><i class="icon-location"></i> 455 Martinson, Los Angeles</li>
                  <li><i class="icon-mobile"></i> 8 (043) 567 - 89 - 30</li>
                  <li><i class="icon-mail"></i> support@email.com</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-5 pull-right hidden-phone">
                <ul class="social-links">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  <li id="search-btn"><a href="#"><i class="icon-search"></i></a></li>
                </ul>
                <div class="search-input" id="search-input" style="display: none;">
                  <input id="s-input" type="text" placeholder="Search...">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li><a href="#">Home</a>
                          <ul class="dl-submenu">
                            <li><a href="index-2.html">Corporate Layout</a></li>
                            <li><a href="index_2.html">Animated Layout</a></li>
                            <li><a href="index_3.html">Business Layout</a></li>
                            <li><a href="index_4.html">Industrial Layout</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pages</a>
                          <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="current"><a href="#">Portfolio</a>
                          <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="portfolio_fullwidth.html">Full Screen</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="#">The Blog</a>
                          <ul class="dl-submenu">
                            <li><a href="blog_classic_fullwidth.html">Classic Fullwidth</a></li>
                            <li><a href="blog_classic_sidebar.html">Classic Sidebar</a></li>
                            <li><a href="blog_medium_fullwidth.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes">Purchase</a></li>
                      </ul>
                    </div> 
                  </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="page-in">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pull-left"><div class="page-in-name">Portfolio: <span>Full Width</span></div></div>
            <div class="col-lg-6 pull-right"><div class="page-in-bread"><span>You are here:</span> <a href="#">Home</a> \ Portfolio</div></div>
          </div>
        </div>
      </div>
      <div class="container marg50">
        <div class="row">
          <div class="col-lg-12">
            <div id="filters-container-full-portfolio" class="cbp-l-filters-button" style="display:table;margin:auto;">
              <button data-filter="*" class="cbp-filter-item-active cbp-filter-item">All<div class="cbp-filter-counter"></div></button>
              <button data-filter=".wordpress" class="cbp-filter-item">Wordpress<div class="cbp-filter-counter"></div></button>
              <button data-filter=".design" class="cbp-filter-item">Web Design<div class="cbp-filter-counter"></div></button>
              <button data-filter=".graphic" class="cbp-filter-item">Graphic<div class="cbp-filter-counter"></div></button>
              <button data-filter=".logo" class="cbp-filter-item">Logo<div class="cbp-filter-counter"></div></button>
              <button data-filter=".html" class="cbp-filter-item">HTML 5 / CSS 3<div class="cbp-filter-counter"></div></button>
            </div>
          </div>
        </div>
      </div>
      <div class="marg50">
        <div class="grid hover-3">
          <div id="grid-container-full-portfolio" class="cbp-l-grid-fullScreen">
            <ul>
              <li class="cbp-item wordpress">
                <a href="assets/images/11.jpg" class="cbp-caption cbp-lightbox" data-title="Gadgets<br>by Jacob Cummings">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/11.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Gadgets</div>
                          <div class="cbp-l-caption-desc">by Jacob Cummings</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item design">
                <a href="assets/images/22.jpg" class="cbp-caption cbp-lightbox" data-title="Numbeez<br>by Keren Hossy">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/22.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Numbeez</div>
                          <div class="cbp-l-caption-desc">by Keren Hossy</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item graphic">
                <a href="assets/images/33.jpg" class="cbp-caption cbp-lightbox" data-title="Kergiwax<br>by Jacob Cummings">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/33.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Kergiwax</div>
                          <div class="cbp-l-caption-desc">by Jacob Cummings</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item logo">
                <a href="assets/images/44.jpg" class="cbp-caption cbp-lightbox" data-title="Thanks!<br>by MoneyDesktop">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/44.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Thanks!</div>
                          <div class="cbp-l-caption-desc">by MoneyDesktop</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item html">
                <a href="assets/images/55.jpg" class="cbp-caption cbp-lightbox" data-title="Think Industries Alt<br>by Gustav Holtz">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/55.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Think Industries Alt</div>
                          <div class="cbp-l-caption-desc">by Gustav Holtz</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item wordpress ">
                <a href="assets/images/66.jpg" class="cbp-caption cbp-lightbox" data-title="Lapland<br>by Julia Romer">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/66.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Lapland</div>
                          <div class="cbp-l-caption-desc">by Julia Romer</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item design logo">
                <a href="assets/images/77.jpg" class="cbp-caption cbp-lightbox" data-title="Weather App<br>by Kreativa Studio">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/77.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Weather App</div>
                          <div class="cbp-l-caption-desc">by Kreativa Studio</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item logo">
                <a href="assets/images/88.jpg" class="cbp-caption cbp-lightbox" data-title="Zynergia<br>by Rageforst">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/88.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Zynergia</div>
                          <div class="cbp-l-caption-desc">by Rageforst</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item logo html">
                <a href="assets/images/99.jpg" class="cbp-caption cbp-lightbox" data-title="We Ship Anywhere<br>by Ben Thompson">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/99.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">We Ship Anywhere</div>
                          <div class="cbp-l-caption-desc">by Ben Thompson</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item html wordpress">
                <a href="assets/images/1010.jpg" class="cbp-caption cbp-lightbox" data-title="Construction<br>by Atdhe Konjufca">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/1010.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Construction</div>
                          <div class="cbp-l-caption-desc">by Atdhe Konjufca</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item wordpress design">
                <a href="assets/images/1111.jpg" class="cbp-caption cbp-lightbox" data-title="Healthcare Dashboard<br>by Erik Klimczak">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/1111.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Healthcare Dashboard</div>
                          <div class="cbp-l-caption-desc">by Erik Klimczak</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item design logo">
                <a href="assets/images/1212.jpg" class="cbp-caption cbp-lightbox" data-title="Pose<br>by Zhivko Terziivanov">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/1212.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Pose</div>
                          <div class="cbp-l-caption-desc">by Zhivko Terziivanov</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item graphic">
                <a href="assets/images/1313.jpg" class="cbp-caption cbp-lightbox" data-title="Personal Portfolio<br>by Pele Chaengsavang">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/1313.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Personal Portfolio</div>
                          <div class="cbp-l-caption-desc">by Pele Chaengsavang</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item logo graphic">
                <a href="assets/images/1414.jpg" class="cbp-caption cbp-lightbox" data-title="Player iOS 7<br>by Alexander Zaytsev">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/1414.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Player iOS 7</div>
                          <div class="cbp-l-caption-desc">by Alexander Zaytsev</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="cbp-item html wordpress">
                <a href="assets/images/1515.jpg" class="cbp-caption cbp-lightbox" data-title="Benocs corporate<br>by Jonas">
                  <div class="cbp-caption-defaultWrap">
                    <img src="assets/images/1515.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Benocs corporate</div>
                          <div class="cbp-l-caption-desc">by Jonas</div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="cbp-l-loadMore-text"><div data-href="portfolio/loadmorefull.html" class="cbp-l-loadMore-text-link">Loading...</div></div>
        </div>  
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Get in Touch</div>
              <ul class="contact-footer">
                <li><i class="icon-location"></i> Adress: 455 Martinson, Los Angeles</li>
                <li><i class="icon-mobile"></i> Phone: 8 (043) 567 - 89 - 30</li>
                <li><i class="icon-videocam"></i> Skype: companyname</li>
                <li><i class="icon-mail"></i> E-mail: support@email.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
              </ul> 
               <ul class="soc-footer">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
              </ul>       
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Popular Tags</div>
                <ul class="tags-footer">
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">quis</a></li>
                </ul>
              </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Flickr Photos</div>
                <div class="flickr_widget_wrapper"><script src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=46591745@N03"></script></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                <div class="copyright">Copyright © 2017 <a href="#">Xenia</a>. Design by <a href="https://themeforest.net/user/DankovThemes" target="_blank">DankovThemes</a></div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                <div class="foot_menu">
                  <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog_classic_sidebar.html">Blog</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes" target="_blank">Purchase</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/tweetie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="assets/js/portfolio-fullwidth.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from html.dankov-themes.com/xenia/portfolio_fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Apr 2019 07:14:52 GMT -->
</html>