<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from html.dankov-themes.com/xenia/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Apr 2019 07:14:48 GMT -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Services - Xenia Fully Responsive & Retina Ready Template</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-1.20.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/flexslider.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/testimonialrotator.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left">
                <ul class="contact-top">
                  <li><i class="icon-location"></i> 455 Martinson, Los Angeles</li>
                  <li><i class="icon-mobile"></i> 8 (043) 567 - 89 - 30</li>
                  <li><i class="icon-mail"></i> support@email.com</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-5 pull-right hidden-phone">
                <ul class="social-links">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  <li id="search-btn"><a href="#"><i class="icon-search"></i></a></li>
                </ul>
                <div class="search-input" id="search-input" style="display: none;">
                  <input id="s-input" type="text" placeholder="Search...">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li><a href="#">Home</a>
                          <ul class="dl-submenu">
                            <li><a href="index-2.html">Corporate Layout</a></li>
                            <li><a href="index_2.html">Animated Layout</a></li>
                            <li><a href="index_3.html">Business Layout</a></li>
                            <li><a href="index_4.html">Industrial Layout</a></li>
                          </ul>
                        </li>
                        <li class="current"><a href="#">Pages</a>
                          <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Portfolio</a>
                          <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="portfolio_fullwidth.html">Full Screen</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="#">The Blog</a>
                          <ul class="dl-submenu">
                            <li><a href="blog_classic_fullwidth.html">Classic Fullwidth</a></li>
                            <li><a href="blog_classic_sidebar.html">Classic Sidebar</a></li>
                            <li><a href="blog_medium_fullwidth.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes">Purchase</a></li>
                      </ul>
                    </div> 
                  </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="page-in">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pull-left"><div class="page-in-name">Services: <span>What We Do?</span></div></div>
            <div class="col-lg-6 pull-right"><div class="page-in-bread"><span>You are here:</span> <a href="#">Home</a> \ Services</div></div>
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Why Choose Us?</div>
              <div class="center-line"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 marg50">
            <div class="introduction"> 
              <img src="assets/images/services.jpg">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 marg50">
            <div class="">
              <p class="about-text"><span class="first-letter">X</span>hasellus vitae ultrices lectus, eget posuere est. In non mi ipsum. Suspendisse velit ticol sodales, viverra lorem vitae, accumsan orci. Mauris nec ipsum tempus, laorei lorem vel, sodales ante. Praesent quis interdum sapien, et pulvinar leo. Vivamus mattis fermentum eros vel ullamcorper. Integer egestas metus vitae mi molestie, ac euismod quam vestibulum. Pellentesque ac molestie eros. Praesent at nunc vel est tempor aliqua. Earum eaque itaque fugit odit hic labore inventore ullam quaerat rerum magni.</p>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <ul class="list-check">
                    <li><i class="icon-ok"></i> Clean And Minimal Design</li>
                    <li><i class="icon-ok"></i> We Love Our Clients</li>
                    <li><i class="icon-ok"></i> Powerful & Flexible Settings</li>
                    <li><i class="icon-ok"></i> Online Premium Support</li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <ul class="list-check">
                    <li><i class="icon-ok"></i> Earum eaque itaque</li>
                    <li><i class="icon-ok"></i> Niteger egestas metus</li>
                    <li><i class="icon-ok"></i> Praesent quis interdum</li>
                    <li><i class="icon-ok"></i> Vivamus mattis fermentum</li>
                  </ul>
                </div>
                <div class="col-lg-12"><div class="button-center"><a href="#" class="btn-simple serv-marg" style="margin-top:20px;"><i class="icon-money"></i> Download Our Price</a></div></div>
              </div>
            </div>
          </div> 
        </div>
      </div>  
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Services</div>
              <div class="center-line"></div>
            </div>
          </div>
        </div>
      </div> 
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-lightbulb"></div>
              <div class="service-name">Minimal Design</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-heart"></div>
              <div class="service-name">Love Our Clients</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-params"></div>
              <div class="service-name">Powerful & Flexible</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-globe"></div>
              <div class="service-name">Premium Support</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Other Services</div>
              <div class="center-line"></div>
            </div>
              <div class="row marg50">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="other-serv">
                    <div class="serv-icon"><i class="icon-key"></i></div>
                    <div class="serv-name">Open Community</div>
                    <div class="serv-desc">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
                  </div>
                  <div class="other-serv">
                    <div class="serv-icon"><i class="icon-calendar"></i></div>
                    <div class="serv-name">Work On Time</div>
                    <div class="serv-desc">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
                  </div>
                  <div class="other-serv">
                    <div class="serv-icon"><i class="icon-cog"></i></div>
                    <div class="serv-name">Highload Websites</div>
                    <div class="serv-desc">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="other-serv">
                    <div class="serv-icon"><i class="icon-graduation-cap"></i></div>
                    <div class="serv-name">High Quality Study</div>
                    <div class="serv-desc">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
                  </div>
                  <div class="other-serv">
                    <div class="serv-icon"><i class="icon-database"></i></div>
                    <div class="serv-name">MySQL Database</div>
                    <div class="serv-desc">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
                  </div>
                  <div class="other-serv">
                    <div class="serv-icon"><i class="icon-cloud"></i></div>
                    <div class="serv-name">Сloud Storage</div>
                    <div class="serv-desc">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Testimonials</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <div class="testimonialrotator skin_default" id="tr1">
                <div class="testimonial-tobe">
                  <div class="testtext" style="border:none">Aenean luctus non eros et bibendum. Vivamus facilisis sollicitudin auctor. In tellus ante, porttitor et gravida non, tincidunt lacinia augue. Aliquam accumsan eros nec lectus tempus, sit amet sollicitudin lorem iaculis. Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
                  <div class="testauthor-img"><img src="assets/images/mike.jpg"></div>
                  <div class="testauthor">John Doe</div>
                  <div class="testauthor-desc">Menager CEO</div>
                  <div class="testauthor-rating">
                    <ul>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="testimonial-tobe">
                  <div class="testtext" style="border:none">Duis nec neque bibendum, mollis arcu eget, lacinia sem. Sed nec purus a metus facilisis mollis. Vivamus sollicitudin id sem a blandit. Donec ut imperdiet arcu. Integer aliquet scelerisque aliquet... Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
                  <div class="testauthor-img"><img src="assets/images/mila.png"></div>
                  <div class="testauthor">Mila Markovna</div>
                  <div class="testauthor-desc">Disney Inc.</div>
                  <div class="testauthor-rating">
                    <ul>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="testimonial-tobe">
                  <div class="testtext" style="border:none">Proin sagittis turpis nisi, sit amet bibendum odio faucibus at. Nunc facilisis ipsum quis fermentum auctor. Curabitur felis lorem, aliquam quis ornare et, luctus a sapien. Nunc sollicitudin metus at condimentum adipiscing. Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
                  <div class="testauthor-img"><img src="assets/images/mike.png"></div>
                  <div class="testauthor">Jonathan Smith</div>
                  <div class="testauthor-desc">Google Corp.</div>
                  <div class="testauthor-rating">
                    <ul>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Precious Clients</div>
              <div class="center-line"></div>
            </div>
          </div>
          <div class="col-lg-12 marg25">
            <div class="jcarousel-wrapper">
              <div class="jcarousel">
                <ul>
                  <li><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                </ul>
              </div>
              <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
              <a href="#" class="jcarousel-control-next">&rsaquo;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Get in Touch</div>
              <ul class="contact-footer">
                <li><i class="icon-location"></i> Adress: 455 Martinson, Los Angeles</li>
                <li><i class="icon-mobile"></i> Phone: 8 (043) 567 - 89 - 30</li>
                <li><i class="icon-videocam"></i> Skype: companyname</li>
                <li><i class="icon-mail"></i> E-mail: support@email.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
              </ul> 
               <ul class="soc-footer">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
              </ul>       
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Popular Tags</div>
                <ul class="tags-footer">
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">quis</a></li>
                </ul>
              </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Flickr Photos</div>
                <div class="flickr_widget_wrapper"><script src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=46591745@N03"></script></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                <div class="copyright">Copyright © 2017 <a href="#">Xenia</a>. Design by <a href="https://themeforest.net/user/DankovThemes" target="_blank">DankovThemes</a></div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                <div class="foot_menu">
                  <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog_classic_sidebar.html">Blog</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes" target="_blank">Purchase</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/tweetie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/testimonialrotator.js"></script>
    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from html.dankov-themes.com/xenia/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Apr 2019 07:14:48 GMT -->
</html>