<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from html.dankov-themes.com/xenia/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Apr 2019 07:14:54 GMT -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Shortcodes - Xenia Fully Responsive & Retina Ready Template</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-1.20.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left">
                <ul class="contact-top">
                  <li><i class="icon-location"></i> 455 Martinson, Los Angeles</li>
                  <li><i class="icon-mobile"></i> 8 (043) 567 - 89 - 30</li>
                  <li><i class="icon-mail"></i> support@email.com</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-5 pull-right hidden-phone">
                <ul class="social-links">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  <li id="search-btn"><a href="#"><i class="icon-search"></i></a></li>
                </ul>
                <div class="search-input" id="search-input" style="display: none;">
                  <input id="s-input" type="text" placeholder="Search...">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li><a href="#">Home</a>
                          <ul class="dl-submenu">
                            <li><a href="index-2.html">Corporate Layout</a></li>
                            <li><a href="index_2.html">Animated Layout</a></li>
                            <li><a href="index_3.html">Business Layout</a></li>
                            <li><a href="index_4.html">Industrial Layout</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pages</a>
                          <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Portfolio</a>
                          <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="portfolio_fullwidth.html">Full Screen</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="#">The Blog</a>
                          <ul class="dl-submenu">
                            <li><a href="blog_classic_fullwidth.html">Classic Fullwidth</a></li>
                            <li><a href="blog_classic_sidebar.html">Classic Sidebar</a></li>
                            <li><a href="blog_medium_fullwidth.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul>
                        </li>
                        <li class="current"><a href="shordcodes.html">Shortcodes</a></li>
                        <li><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes">Purchase</a></li>
                      </ul>
                    </div> 
                  </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="page-in">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pull-left"><div class="page-in-name">Shortcodes: <span>Build Your Page</span></div></div>
            <div class="col-lg-6 pull-right"><div class="page-in-bread"><span>You are here:</span> <a href="#">Home</a> \ Shortcodes</div></div>
          </div>
        </div>
      </div>
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Accordion</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <div class="ac-container">
                <div>
                  <input id="ac-5" name="accordion-2" type="radio" checked/>
                  <label for="ac-5">Pellentesque habitant</label>
                  <article class="ac-small">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod eu ligula ac fermentum. In nisi lectus, egestas sed urna in, pellentesque euismod lacus. Nulla commodo leo risus, porttitor congue lectus gravida at. Quisque pulvinar, elit sit amet ultricies pretium, sem nisi rutrum ante, et suscipit risus metus ac urna. </p>
                  </article>
                </div>
                <div>
                  <input id="ac-6" name="accordion-2" type="radio"/>
                  <label for="ac-6">Tristique senectus</label>
                  <article class="ac-small">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod eu ligula ac fermentum. In nisi lectus, egestas sed urna in, pellentesque euismod lacus. Nulla commodo leo risus, porttitor congue lectus gravida at. Quisque pulvinar, elit sit amet ultricies pretium, sem nisi rutrum ante, et suscipit risus metus ac urna.</p>
                  </article>
                </div>
                <div>
                  <input id="ac-7" name="accordion-2" type="radio" />
                  <label for="ac-7">Pulvinar magnis nunc</label>
                  <article class="ac-large">
                    <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
                  </article>
                </div>
                <div>
                  <input id="ac-8" name="accordion-2" type="radio" />
                  <label for="ac-8">Mattis pid enim</label>
                  <article class="ac-large">
                    <p>Tenenatis arcu vel placerat volutpat. Suspendisse venenatis risus vitae quam bibendum, in eleifend ante venenatis. Etiam vehicula nisi metus, eu varius tellus porttitor vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur varius imperdiet dolor eu auctor. Nam viverra diam ac enim sodales, sed pulvinar lacus egestas. Nullam at neque varius, aliquam dolor non, sollicitudin turpis. Aliquam varius dui libero, a vulputate sem ultrices sit amet.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Tabs</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
            <div class="shortcode_tabs">
              <div class="all_heads_cont">
                <div class="shortcode_tab_item_title it1 head1 active" data-open="body1" whatopen="body1" style="margin-top:0px;">Maecenas euismod</div>
                <div class="shortcode_tab_item_title it2 head2" data-open="body2" whatopen="body2" style="margin-top:0px;">Nunc elementum</div>
                <div class="shortcode_tab_item_title it3 head3" data-open="body3" whatopen="body3" style="margin-top:0px;">Vestibulum tincidunt</div>
              </div>
              <div class="all_body_cont">
                <div class="shortcode_tab_item_body body1 it1">
                  <div class="ip active">
                    <p class="text_cont">Curabitur suscipit hendrerit egetsporttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tuismod aliquet enim, necsemper mi posuere nec lor nam nunc est, faucibus iaculis varius vitae, placerat quis felis. Nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla vestibulum eget justo sit amet pulvinar convallisist massa turpis egets sed facilisis magna eros, id dictum arcu. Sed non a ipsum quis augue molestie aliquam sit amet quis augue. Aenean quismi sem, ut gravida elit. Maecenas euismod scelerisque magna sit amet aliquamet Phasellus eros augue, mattis a interdum eget commodo art sem integers vel eget. pretium nibh vivamus turpis odio.
                    </p>
                  </div>
                </div>
                <div class="shortcode_tab_item_body body2 it2">
                  <div class="ip active">
                    <p class="text_cont">Pellentesque consequat viverra ipsum, sed placerat ligula aliquam eu. Nam sapien eros enatis at dapibus facilisis, lacinia sagittis purus. Ut tuismod aliquet enim, necsemper mi posuere nec lor nam nunc est, faucibus iaculis varius vitae, placerat quis felis. Nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla vestibulum eget justo sit amet pulvinar convallisist massa turpis egets sed facilisis magna eros, id dictum arcu. Curabitur suscipit hendrerit egetsporttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non a ipsum quis augue molestie aliquam sit amet quis augue. Aenean quismi sem, ut gravida elit. Maecenas euismod scelerisque magna sit amet aliquamet Phasellus eros augue, mattis a interdum eget commodo art sem integers vel eget. pretium nibh vivamus turpis odio imperdiet a ornare eu vivamus consequat quis arcu. Vestibulum tincidunt molestie quarm, nec tristique sapien etiam iaculis mattis. Vestibulum tincidunt molestie nam dictum, libero vel pharetra convallis, augue risus.
                    </p>
                  </div>
                </div>
                <div class="shortcode_tab_item_body body3 it3">
                  <div class="ip active">
                    <p class="text_cont">Ut tuismod aliquet enim, necsemper mi posuere nec lor nam nunc est, faucibus iaculis varius vitae, placerat quis felis. Nunc elementum dolor quis perarcuege tristique viverra. Morbi nec suscipit lacus vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla vestibulum eget justo sit amet pulvinar convallisist massa turpis egets sed facilisis magna eros, id dictum arcu. Curabitur suscipit hendrerit egetsporttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non a ipsum quis augue molestie aliquam sit amet quis augue. Aenean quismi sem, ut gravida elit. Maecenas euismod scelerisque magna sit amet aliquamet Phasellus eros augue, mattis a interdum eget commodo art sem integers vel eget. pretium nibh vivamus turpis odio imperdiet a ornare eu vivamus consequat quis arcu. Vestibulum tincidunt molestie quarm, nec tristique sapien etiam iaculis mattis. Vestibulum tincidunt molestie nam dictum, libero vel pharetra convallis, augue risus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Alerts</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <div class="alert alert-warning fade in">
                <button type="button" class="close" data-dismiss="alert" href="#">×</button>
                <i class="fa fa-exclamation-triangle"></i> Warning! Best check yo self, you're not looking too good.
              </div>
              <div class="alert alert-info fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <i class="fa fa-info-circle"></i> Heads up! This alert needs your attention, but it's not super important.
              </div>
              <div class="alert alert-success fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <i class="fa fa-check-circle"></i> Well done! You successfully read this important alert message.
              </div>
              <div class="alert alert-danger fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <i class="fa fa-times-circle"></i> Oh snap! Change a few things up and try submitting again.
              </div>
              <div class="alert well fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                Look, I'm in a well!
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Progress Bar</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">60%</div>
              </div>
              <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 35%">35%</div>
                <div class="progress-bar progress-bar-warning" style="width: 20%">20%</div>
                <div class="progress-bar progress-bar-danger" style="width: 10%">10%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Columns</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <div class="row">
                <div class="col-lg-6">
                  <h4>1/2 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="col-lg-6">
                  <h4>1/2 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-4">
                  <h4>1/3 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="col-lg-4">
                  <h4>1/3 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="col-lg-4">
                  <h4>1/3 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-8">
                  <h4>2/3 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </div>
                <div class="col-lg-4">
                  <h4>1/3 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-3">
                  <h4>1/4 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="col-lg-3">
                  <h4>1/4 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="col-lg-3">
                  <h4>1/4 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="col-lg-3">
                  <h4>1/4 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-2">
                  <h4>1/5 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse. 
                </div>
                <div class="col-lg-5">
                  <h4>2/5 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="col-lg-5">
                  <h4>2/5 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-2">
                  <h4>1/5 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                </div>
                <div class="col-lg-8">
                  <h4>3/5 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
                </div>
                <div class="col-lg-2">
                  <h4>1/5 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-2">
                  <h4>1/6 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                </div>
                <div class="col-lg-2">
                  <h4>1/6 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                </div>
                <div class="col-lg-2">
                  <h4>1/6 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                </div>
                <div class="col-lg-2">
                  <h4>1/6 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                </div>
                <div class="col-lg-2">
                  <h4>1/6 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                </div>
                <div class="col-lg-2">
                  <h4>1/6 Columns</h4>
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Tooltips</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50" style="font-weight:300">
              <a class="tooltip_s" href="#" data-toggle="tooltip" title="Tight pants next level">Tight pants next level</a> keffiyeh you probably <a class="tooltip_s" href="#" data-toggle="tooltip" title="haven't heard">haven't heard</a> of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.
              Farm-to-table seitan, <a class="tooltip_s" href="#" data-placement="left"  data-toggle="tooltip" title="mcsweeney's">mcsweeney's</a> fixie sustainable quinoa 8-bit <a class="tooltip_s" href="#" data-toggle="tooltip" title="american">american</a> apparel have a terry richardson vinyl chambray.
              Beard stumptown, <a class="tooltip_s" href="#" data-toggle="tooltip" title="cardigans banh">cardigans banh</a> mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's <a class="tooltip_s" href="#" data-toggle="tooltip" title="cleanse vegan">cleanse vegan</a> chambray.
              A really ironic artisan whatever keytar, <a class="tooltip_s" href="#" data-placement="bottom"  data-toggle="tooltip" title="scenester">scenester</a> farm-to-table banksy Austin twitter handle <a class="tooltip_s" href="#" data-toggle="tooltip" data-placement="right"  title="freegan">freegan</a> cred raw denim single-origin coffee viral.<br>
              <a class="tooltip_s" href="#" data-toggle="tooltip" title="Tight pants next level">Tight pants next level</a> keffiyeh you probably <a class="tooltip_s" href="#" data-toggle="tooltip" title="haven't heard">haven't heard</a> of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.
              Farm-to-table seitan, <a class="tooltip_s" href="#" data-placement="left"  data-toggle="tooltip" title="mcsweeney's">mcsweeney's</a> fixie sustainable quinoa 8-bit <a class="tooltip_s " href="#" data-toggle="tooltip" title="american">american</a> apparel have a terry richardson vinyl chambray.
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Tables</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50" style="font-weight:300">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@TwBootstrap</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Google Maps</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <iframe width="100%" height="308" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/maps?source=embed&amp;ie=UTF8&amp;ll=42.378171,-71.060053&amp;spn=0.006967,0.016512&amp;t=m&amp;z=17&amp;output=embed"></iframe>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Carousel</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img alt="" src="assets/images/first.jpg">
                  </div>
                  <div class="item">
                    <img alt="" src="assets/images/second.jpg">
                  </div>
                  <div class="item">
                    <img alt="" src="assets/images/third.jpg">
                  </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <i class="fa fa-angle-left car_icon"></i>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <i class="fa fa-angle-right car_icon"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Buttons</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <button type="button" class="btn btn-default btn-lg">Large</button>
              <button type="button" class="btn btn-primary btn-lg">Large</button>
              <button type="button" class="btn btn-success btn-lg">Large</button>
              <button type="button" class="btn btn-info btn-lg">Large</button>
              <button type="button" class="btn btn-warning btn-lg">Large</button>
              <button type="button" class="btn btn-danger btn-lg">Large</button>
              <button type="button" class="btn btn-violet btn-lg">Large</button>
              <button type="button" class="btn btn-brown btn-lg">Large</button>
              <br><br>
              <button type="button" class="btn btn-default">Default</button>
              <button type="button" class="btn btn-primary">Default</button>
              <button type="button" class="btn btn-success">Default</button>
              <button type="button" class="btn btn-info">Default</button>
              <button type="button" class="btn btn-warning">Default</button>
              <button type="button" class="btn btn-danger">Default</button>
              <button type="button" class="btn btn-violet">Default</button>
              <button type="button" class="btn btn-brown">Default</button>
              <br><br>
              <button type="button" class="btn btn-default btn-sm">Small</button>
              <button type="button" class="btn btn-primary btn-sm">Small</button>
              <button type="button" class="btn btn-success btn-sm">Small</button>
              <button type="button" class="btn btn-info btn-sm">Small</button>
              <button type="button" class="btn btn-warning btn-sm">Small</button>
              <button type="button" class="btn btn-danger btn-sm">Small</button>
              <button type="button" class="btn btn-violet btn-sm">Small</button>
              <button type="button" class="btn btn-brown btn-sm">Small</button>
              <br><br>
              <button type="button" class="btn btn-default btn-xs">Mini</button>
              <button type="button" class="btn btn-primary btn-xs">Mini</button>
              <button type="button" class="btn btn-success btn-xs">Mini</button>
              <button type="button" class="btn btn-info btn-xs">Mini</button>
              <button type="button" class="btn btn-warning btn-xs">Mini</button>
              <button type="button" class="btn btn-danger btn-xs">Mini</button>
              <button type="button" class="btn btn-violet btn-xs">Mini</button>
              <button type="button" class="btn btn-brown btn-xs">Mini</button>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Blockquote</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <blockquote>Phasellus vitae ultrices lectus, eget posuere est. In non mi ipsum. Suspendisse velit ticol sodales, viverra lorem vitae, accumsan orci. Mauris nec ipsum tempus, laorei lorem vel, sodales ante. Praesent quis interdum sapien, et pulvinar leo. Vivamus mattis fermentum eros vel ullamcorper.
                <small>Jhon Doe</small>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">48 Retina Icons (Linecons)</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50 font_icons">
              <div class="col-lg-3"><i class="icon-search"></i> icon-search</div>
              <div class="col-lg-3"><i class="icon-user"></i> icon-user</div>
              <div class="col-lg-3"><i class="icon-attach"></i> icon-attach</div>
              <div class="col-lg-3"><i class="icon-thumbs-up"></i> icon-thumbs-up</div>
              <div class="col-lg-3"><i class="icon-cup"></i> icon-cup</div>
              <div class="col-lg-3"><i class="icon-cog"></i> icon-cog</div>
              <div class="col-lg-3"><i class="icon-clock"></i> icon-clock</div>
              <div class="col-lg-3"><i class="icon-mobile"></i> icon-mobile</div>
              <div class="col-lg-3"><i class="icon-cloud"></i> icon-cloud</div>
              <div class="col-lg-3"><i class="icon-megaphone"></i> icon-megaphone</div>
              <div class="col-lg-3"><i class="icon-truck"></i> icon-truck</div>
              <div class="col-lg-3"><i class="icon-diamond"></i> icon-diamond</div>
              <div class="col-lg-3"><i class="icon-music"></i> icon-music</div>
              <div class="col-lg-3"><i class="icon-mail"></i> icon-mail</div>
              <div class="col-lg-3"><i class="icon-videocam"></i> icon-videocam</div>
              <div class="col-lg-3"><i class="icon-lock"></i> icon-lock</div>
              <div class="col-lg-3"><i class="icon-pencil"></i> icon-pencil</div>
              <div class="col-lg-3"><i class="icon-trash"></i> icon-trash</div>
              <div class="col-lg-3"><i class="icon-params"></i> icon-params</div>
              <div class="col-lg-3"><i class="icon-lightbulb"></i> icon-lightbulb</div>
              <div class="col-lg-3"><i class="icon-cd"></i> icon-cd</div>
              <div class="col-lg-3"><i class="icon-paper-plane"></i> icon-paper-plane</div>
              <div class="col-lg-3"><i class="icon-database"></i> icon-database</div>
              <div class="col-lg-3"><i class="icon-money"></i> icon-money</div>
              <div class="col-lg-3"><i class="icon-t-shirt"></i> icon-t-shirt</div>
              <div class="col-lg-3"><i class="icon-heart"></i> icon-heart</div>
              <div class="col-lg-3"><i class="icon-camera"></i> icon-camera</div>
              <div class="col-lg-3"><i class="icon-eye"></i> icon-eye</div>
              <div class="col-lg-3"><i class="icon-comment"></i> icon-comment</div>
              <div class="col-lg-3"><i class="icon-doc"></i> icon-doc</div>
              <div class="col-lg-3"><i class="icon-calendar"></i> icon-calendar</div>
              <div class="col-lg-3"><i class="icon-tv"></i> icon-tv</div>
              <div class="col-lg-3"><i class="icon-inbox"></i> icon-inbox</div>
              <div class="col-lg-3"><i class="icon-fire"></i> icon-fire</div>
              <div class="col-lg-3"><i class="icon-key"></i> icon-key</div>
              <div class="col-lg-3"><i class="icon-food"></i> icon-food</div>
              <div class="col-lg-3"><i class="icon-wallet"></i> icon-wallet</div>
              <div class="col-lg-3"><i class="icon-star"></i> icon-star</div>
              <div class="col-lg-3"><i class="icon-photo"></i> icon-photo</div>
              <div class="col-lg-3"><i class="icon-tag"></i> icon-tag</div>
              <div class="col-lg-3"><i class="icon-location"></i> icon-location</div>
              <div class="col-lg-3"><i class="icon-note"></i> icon-note</div>
              <div class="col-lg-3"><i class="icon-sound"></i> icon-sound</div>
              <div class="col-lg-3"><i class="icon-desktop"></i> icon-desktop</div>
              <div class="col-lg-3"><i class="icon-globe"></i> icon-globe</div>
              <div class="col-lg-3"><i class="icon-graduation-cap"></i> icon-graduation-cap</div>
              <div class="col-lg-3"><i class="icon-beaker"></i> icon-beaker</div>
              <div class="col-lg-3"><i class="icon-shop"></i> icon-shop</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">370 Retina Icons (Font Awesome)</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50 font_icons">
              <div class="col-lg-3"><i class="fa fa-adjust"></i> fa-adjust</div>
              <div class="col-lg-3"><i class="fa fa-anchor"></i> fa-anchor</div>
              <div class="col-lg-3"><i class="fa fa-archive"></i> fa-archive</div>
              <div class="col-lg-3"><i class="fa fa-asterisk"></i> fa-asterisk</div>
              <div class="col-lg-3"><i class="fa fa-ban"></i> fa-ban</div>
              <div class="col-lg-3"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>
              <div class="col-lg-3"><i class="fa fa-barcode"></i> fa-barcode</div>
              <div class="col-lg-3"><i class="fa fa-beer"></i> fa-beer</div>
              <div class="col-lg-3"><i class="fa fa-bell"></i> fa-bell</div>
              <div class="col-lg-3"><i class="fa fa-bell-o"></i> fa-bell-o</div>
              <div class="col-lg-3"><i class="fa fa-bolt"></i> fa-bolt</div>
              <div class="col-lg-3"><i class="fa fa-book"></i> fa-book</div>
              <div class="col-lg-3"><i class="fa fa-bookmark"></i> fa-bookmark</div>
              <div class="col-lg-3"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>
              <div class="col-lg-3"><i class="fa fa-briefcase"></i> fa-briefcase</div>
              <div class="col-lg-3"><i class="fa fa-bug"></i> fa-bug</div>
              <div class="col-lg-3"><i class="fa fa-building-o"></i> fa-building-o</div>
              <div class="col-lg-3"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>
              <div class="col-lg-3"><i class="fa fa-bullseye"></i> fa-bullseye</div>
              <div class="col-lg-3"><i class="fa fa-calendar"></i> fa-calendar</div>
              <div class="col-lg-3"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>
              <div class="col-lg-3"><i class="fa fa-camera"></i> fa-camera</div>
              <div class="col-lg-3"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>
              <div class="col-lg-3"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
              <div class="col-lg-3"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
              <div class="col-lg-3"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
              <div class="col-lg-3"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
              <div class="col-lg-3"><i class="fa fa-certificate"></i> fa-certificate</div>
              <div class="col-lg-3"><i class="fa fa-check"></i> fa-check</div>
              <div class="col-lg-3"><i class="fa fa-check-circle"></i> fa-check-circle</div>
              <div class="col-lg-3"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>
              <div class="col-lg-3"><i class="fa fa-check-square"></i> fa-check-square</div>
              <div class="col-lg-3"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
              <div class="col-lg-3"><i class="fa fa-circle"></i> fa-circle</div>
              <div class="col-lg-3"><i class="fa fa-circle-o"></i> fa-circle-o</div>
              <div class="col-lg-3"><i class="fa fa-clock-o"></i> fa-clock-o</div>
              <div class="col-lg-3"><i class="fa fa-cloud"></i> fa-cloud</div>
              <div class="col-lg-3"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>
              <div class="col-lg-3"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>
              <div class="col-lg-3"><i class="fa fa-code"></i> fa-code</div>
              <div class="col-lg-3"><i class="fa fa-code-fork"></i> fa-code-fork</div>
              <div class="col-lg-3"><i class="fa fa-coffee"></i> fa-coffee</div>
              <div class="col-lg-3"><i class="fa fa-cog"></i> fa-cog</div>
              <div class="col-lg-3"><i class="fa fa-cogs"></i> fa-cogs</div>
              <div class="col-lg-3"><i class="fa fa-comment"></i> fa-comment</div>
              <div class="col-lg-3"><i class="fa fa-comment-o"></i> fa-comment-o</div>
              <div class="col-lg-3"><i class="fa fa-comments"></i> fa-comments</div>
              <div class="col-lg-3"><i class="fa fa-comments-o"></i> fa-comments-o</div>
              <div class="col-lg-3"><i class="fa fa-compass"></i> fa-compass</div>
              <div class="col-lg-3"><i class="fa fa-credit-card"></i> fa-credit-card</div>
              <div class="col-lg-3"><i class="fa fa-crop"></i> fa-crop</div>
              <div class="col-lg-3"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
              <div class="col-lg-3"><i class="fa fa-cutlery"></i> fa-cutlery</div>
              <div class="col-lg-3"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-desktop"></i> fa-desktop</div>
              <div class="col-lg-3"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
              <div class="col-lg-3"><i class="fa fa-download"></i> fa-download</div>
              <div class="col-lg-3"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-ellipsis-h"></i> fa-fa-ellipsis-h</div>
              <div class="col-lg-3"><i class="fa fa-ellipsis-v"></i> fa-fa-ellipsis-v</div>
              <div class="col-lg-3"><i class="fa fa-envelope"></i> fa-envelope</div>
              <div class="col-lg-3"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>
              <div class="col-lg-3"><i class="fa fa-eraser"></i> fa-eraser</div>
              <div class="col-lg-3"><i class="fa fa-exchange"></i> fa-exchange</div>
              <div class="col-lg-3"><i class="fa fa-exclamation"></i> fa-exclamation</div>
              <div class="col-lg-3"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
              <div class="col-lg-3"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
              <div class="col-lg-3"><i class="fa fa-expand-o"></i> fa-expand-o</div>
              <div class="col-lg-3"><i class="fa fa-external-link"></i> fa-external-link</div>
              <div class="col-lg-3"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>
              <div class="col-lg-3"><i class="fa fa-eye"></i> fa-eye</div>
              <div class="col-lg-3"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
              <div class="col-lg-3"><i class="fa fa-female"></i> fa-female</div>
              <div class="col-lg-3"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
              <div class="col-lg-3"><i class="fa fa-film"></i> fa-film</div>
              <div class="col-lg-3"><i class="fa fa-filter"></i> fa-filter</div>
              <div class="col-lg-3"><i class="fa fa-fire"></i> fa-fire</div>
              <div class="col-lg-3"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
              <div class="col-lg-3"><i class="fa fa-flag"></i> fa-flag</div>
              <div class="col-lg-3"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
              <div class="col-lg-3"><i class="fa fa-flag-o"></i> fa-flag-o</div>
              <div class="col-lg-3"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-flask"></i> fa-flask</div>
              <div class="col-lg-3"><i class="fa fa-folder"></i> fa-folder</div>
              <div class="col-lg-3"><i class="fa fa-folder-o"></i> fa-folder-o</div>
              <div class="col-lg-3"><i class="fa fa-folder-open"></i> fa-folder-open</div>
              <div class="col-lg-3"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>
              <div class="col-lg-3"><i class="fa fa-frown-o"></i> fa-frown-o</div>
              <div class="col-lg-3"><i class="fa fa-gamepad"></i> fa-gamepad</div>
              <div class="col-lg-3"><i class="fa fa-gavel"></i> fa-gavel</div>
              <div class="col-lg-3"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-gift"></i> fa-gift</div>
              <div class="col-lg-3"><i class="fa fa-glass"></i> fa-glass</div>
              <div class="col-lg-3"><i class="fa fa-globe"></i> fa-globe</div>
              <div class="col-lg-3"><i class="fa fa-group"></i> fa-group</div>
              <div class="col-lg-3"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>
              <div class="col-lg-3"><i class="fa fa-headphones"></i> fa-headphones</div>
              <div class="col-lg-3"><i class="fa fa-heart"></i> fa-heart</div>
              <div class="col-lg-3"><i class="fa fa-heart-o"></i> fa-heart-o</div>
              <div class="col-lg-3"><i class="fa fa-home"></i> fa-home</div>
              <div class="col-lg-3"><i class="fa fa-inbox"></i> fa-inbox</div>
              <div class="col-lg-3"><i class="fa fa-info"></i> fa-info</div>
              <div class="col-lg-3"><i class="fa fa-info-circle"></i> fa-info-circle</div>
              <div class="col-lg-3"><i class="fa fa-key"></i> fa-key</div>
              <div class="col-lg-3"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>
              <div class="col-lg-3"><i class="fa fa-laptop"></i> fa-laptop</div>
              <div class="col-lg-3"><i class="fa fa-leaf"></i> fa-leaf</div>
              <div class="col-lg-3"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>
              <div class="col-lg-3"><i class="fa fa-level-down"></i> fa-level-down</div>
              <div class="col-lg-3"><i class="fa fa-level-up"></i> fa-level-up</div>
              <div class="col-lg-3"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>
              <div class="col-lg-3"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
              <div class="col-lg-3"><i class="fa fa-lock"></i> fa-lock</div>
              <div class="col-lg-3"><i class="fa fa-magic"></i> fa-magic</div>
              <div class="col-lg-3"><i class="fa fa-magnet"></i> fa-magnet</div>
              <div class="col-lg-3"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</div>
              <div class="col-lg-3"><i class="fa fa-male"></i> fa-male</div>
              <div class="col-lg-3"><i class="fa fa-map-marker"></i> fa-map-marker</div>
              <div class="col-lg-3"><i class="fa fa-meh-o"></i> fa-meh-o</div>
              <div class="col-lg-3"><i class="fa fa-microphone"></i> fa-microphone</div>
              <div class="col-lg-3"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
              <div class="col-lg-3"><i class="fa fa-minus"></i> fa-minus</div>
              <div class="col-lg-3"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
              <div class="col-lg-3"><i class="fa fa-minus-square"></i> fa-minus-square</div>
              <div class="col-lg-3"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
              <div class="col-lg-3"><i class="fa fa-mobile"></i> fa-mobile</div>
              <div class="col-lg-3"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-money"></i> fa-money</div>
              <div class="col-lg-3"><i class="fa fa-moon-o"></i> fa-moon-o</div>
              <div class="col-lg-3"><i class="fa fa-music"></i> fa-music</div>
              <div class="col-lg-3"><i class="fa fa-pencil"></i> fa-pencil</div>
              <div class="col-lg-3"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>
              <div class="col-lg-3"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>
              <div class="col-lg-3"><i class="fa fa-phone"></i> fa-phone</div>
              <div class="col-lg-3"><i class="fa fa-phone-square"></i> fa-phone-square</div>
              <div class="col-lg-3"><i class="fa fa-picture-o"></i> fa-picture-o</div>
              <div class="col-lg-3"><i class="fa fa-plane"></i> fa-plane</div>
              <div class="col-lg-3"><i class="fa fa-plus"></i> fa-plus</div>
              <div class="col-lg-3"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
              <div class="col-lg-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
              <div class="col-lg-3"><i class="fa fa-power-off"></i> fa-power-off</div>
              <div class="col-lg-3"><i class="fa fa-print"></i> fa-print</div>
              <div class="col-lg-3"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
              <div class="col-lg-3"><i class="fa fa-qrcode"></i> fa-qrcode</div>
              <div class="col-lg-3"><i class="fa fa-question"></i> fa-question</div>
              <div class="col-lg-3"><i class="fa fa-question-circle"></i> fa-question-circle</div>
              <div class="col-lg-3"><i class="fa fa-quote-left"></i> fa-quote-left</div>
              <div class="col-lg-3"><i class="fa fa-quote-right"></i> fa-quote-right</div>
              <div class="col-lg-3"><i class="fa fa-random"></i> fa-random</div>
              <div class="col-lg-3"><i class="fa fa-refresh"></i> fa-refresh</div>
              <div class="col-lg-3"><i class="fa fa-reply"></i> fa-reply</div>
              <div class="col-lg-3"><i class="fa fa-reply-all"></i> fa-reply-all</div>
              <div class="col-lg-3"><i class="fa fa-retweet"></i> fa-retweet</div>
              <div class="col-lg-3"><i class="fa fa-road"></i> fa-road</div>
              <div class="col-lg-3"><i class="fa fa-rocket"></i> fa-rocket</div>
              <div class="col-lg-3"><i class="fa fa-rss"></i> fa-rss</div>
              <div class="col-lg-3"><i class="fa fa-rss-square"></i> fa-rss-square</div>
              <div class="col-lg-3"><i class="fa fa-search"></i> fa-search</div>
              <div class="col-lg-3"><i class="fa fa-search-minus"></i> fa-search-minus</div>
              <div class="col-lg-3"><i class="fa fa-search-plus"></i> fa-search-plus</div>
              <div class="col-lg-3"><i class="fa fa-share"></i> fa-share</div>
              <div class="col-lg-3"><i class="fa fa-share-square"></i> fa-share-square</div>
              <div class="col-lg-3"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>
              <div class="col-lg-3"><i class="fa fa-shield"></i> fa-shield</div>
              <div class="col-lg-3"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
              <div class="col-lg-3"><i class="fa fa-sign-in"></i> fa-sign-in</div>
              <div class="col-lg-3"><i class="fa fa-sign-out"></i> fa-sign-out</div>
              <div class="col-lg-3"><i class="fa fa-signal"></i> fa-signal</div>
              <div class="col-lg-3"><i class="fa fa-sitemap"></i> fa-sitemap</div>
              <div class="col-lg-3"><i class="fa fa-smile-o"></i> fa-smile-o</div>
              <div class="col-lg-3"><i class="fa fa-sort"></i> fa-sort</div>
              <div class="col-lg-3"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>
              <div class="col-lg-3"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>
              <div class="col-lg-3"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>
              <div class="col-lg-3"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>
              <div class="col-lg-3"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>
              <div class="col-lg-3"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>
              <div class="col-lg-3"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>
              <div class="col-lg-3"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>
              <div class="col-lg-3"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-spinner"></i> fa-spinner</div>
              <div class="col-lg-3"><i class="fa fa-square"></i> fa-square</div>
              <div class="col-lg-3"><i class="fa fa-square-o"></i> fa-square-o</div>
              <div class="col-lg-3"><i class="fa fa-star"></i> fa-star</div>
              <div class="col-lg-3"><i class="fa fa-star-half"></i> fa-star-half</div>
              <div class="col-lg-3"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>
              <div class="col-lg-3"><i class="fa fa-star-o"></i> fa-star-o</div>
              <div class="col-lg-3"><i class="fa fa-subscript"></i> fa-subscript</div>
              <div class="col-lg-3"><i class="fa fa-suitcase"></i> fa-suitcase</div>
              <div class="col-lg-3"><i class="fa fa-sun-o"></i> fa-sun-o</div>
              <div class="col-lg-3"><i class="fa fa-superscript"></i> fa-superscript</div>
              <div class="col-lg-3"><i class="fa fa-tablet"></i> fa-tablet</div>
              <div class="col-lg-3"><i class="fa fa-tachometer"></i> fa-tachometer</div>
              <div class="col-lg-3"><i class="fa fa-tag"></i> fa-tag</div>
              <div class="col-lg-3"><i class="fa fa-tags"></i> fa-tags</div>
              <div class="col-lg-3"><i class="fa fa-tasks"></i> fa-tasks</div>
              <div class="col-lg-3"><i class="fa fa-terminal"></i> fa-terminal</div>
              <div class="col-lg-3"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
              <div class="col-lg-3"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
              <div class="col-lg-3"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>
              <div class="col-lg-3"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>
              <div class="col-lg-3"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
              <div class="col-lg-3"><i class="fa fa-ticket"></i> fa-ticket</div>
              <div class="col-lg-3"><i class="fa fa-times"></i> fa-times</div>
              <div class="col-lg-3"><i class="fa fa-times-circle"></i> fa-times-circle</div>
              <div class="col-lg-3"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>
              <div class="col-lg-3"><i class="fa fa-tint"></i> fa-tint</div>
              <div class="col-lg-3"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-trash-o"></i> fa-trash-o</div>
              <div class="col-lg-3"><i class="fa fa-trophy"></i> fa-trophy</div>
              <div class="col-lg-3"><i class="fa fa-truck"></i> fa-truck</div>
              <div class="col-lg-3"><i class="fa fa-umbrella"></i> fa-umbrella</div>
              <div class="col-lg-3"><i class="fa fa-unlock"></i> fa-unlock</div>
              <div class="col-lg-3"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
              <div class="col-lg-3"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-upload"></i> fa-upload</div>
              <div class="col-lg-3"><i class="fa fa-user"></i> fa-user</div>
              <div class="col-lg-3"><i class="fa fa-video-camera"></i> fa-video-camera</div>
              <div class="col-lg-3"><i class="fa fa-volume-down"></i> fa-volume-down</div>
              <div class="col-lg-3"><i class="fa fa-volume-off"></i> fa-volume-off</div>
              <div class="col-lg-3"><i class="fa fa-volume-up"></i> fa-volume-up</div>
              <div class="col-lg-3"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
              <div class="col-lg-3"><i class="fa fa-wrench"></i> fa-wrench</div>
              <div class="col-lg-3"><i class="fa fa-check-square"></i> fa-check-square</div>
              <div class="col-lg-3"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
              <div class="col-lg-3"><i class="fa fa-circle"></i> fa-circle</div>
              <div class="col-lg-3"><i class="fa fa-circle-o"></i> fa-circle-o</div>
              <div class="col-lg-3"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
              <div class="col-lg-3"><i class="fa fa-minus-square"></i> fa-minus-square</div>
              <div class="col-lg-3"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
              <div class="col-lg-3"><i class="fa fa-square"></i> fa-square</div>
              <div class="col-lg-3"><i class="fa fa-square-o"></i> fa-square-o</div>
              <div class="col-lg-3"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-btc"></i> fa-btc</div>
              <div class="col-lg-3"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-eur"></i> fa-eur</div>
              <div class="col-lg-3"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-gbp"></i> fa-gbp</div>
              <div class="col-lg-3"><i class="fa fa-inr"></i> fa-inr</div>
              <div class="col-lg-3"><i class="fa fa-jpy"></i> fa-jpy</div>
              <div class="col-lg-3"><i class="fa fa-krw"></i> fa-krw</div>
              <div class="col-lg-3"><i class="fa fa-money"></i> fa-money</div>
              <div class="col-lg-3"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-rub"></i> fa-rub</div>
              <div class="col-lg-3"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-try"></i> fa-try</div>
              <div class="col-lg-3"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-usd"></i> fa-usd</div>
              <div class="col-lg-3"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-align-center"></i> fa-align-center</div>
              <div class="col-lg-3"><i class="fa fa-align-justify"></i> fa-align-justify</div>
              <div class="col-lg-3"><i class="fa fa-align-left"></i> fa-align-left</div>
              <div class="col-lg-3"><i class="fa fa-align-right"></i> fa-align-right</div>
              <div class="col-lg-3"><i class="fa fa-bold"></i> fa-bold</div>
              <div class="col-lg-3"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>
              <div class="col-lg-3"><i class="fa fa-clipboard"></i> fa-clipboard</div>
              <div class="col-lg-3"><i class="fa fa-columns"></i> fa-columns</div>
              <div class="col-lg-3"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-eraser"></i> fa-eraser</div>
              <div class="col-lg-3"><i class="fa fa-file"></i> fa-file</div>
              <div class="col-lg-3"><i class="fa fa-file-o"></i> fa-file-o</div>
              <div class="col-lg-3"><i class="fa fa-file-text"></i> fa-file-text</div>
              <div class="col-lg-3"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
              <div class="col-lg-3"><i class="fa fa-files-o"></i> fa-files-o</div>
              <div class="col-lg-3"><i class="fa fa-floppy-o"></i> fa-floppy-o</div>
              <div class="col-lg-3"><i class="fa fa-font"></i> fa-font</div>
              <div class="col-lg-3"><i class="fa fa-indent"></i> fa-indent</div>
              <div class="col-lg-3"><i class="fa fa-italic"></i> fa-italic</div>
              <div class="col-lg-3"><i class="fa fa-link"></i> fa-link</div>
              <div class="col-lg-3"><i class="fa fa-list"></i> fa-list</div>
              <div class="col-lg-3"><i class="fa fa-list-alt"></i> fa-list-alt</div>
              <div class="col-lg-3"><i class="fa fa-list-ol"></i> fa-list-ol</div>
              <div class="col-lg-3"><i class="fa fa-list-ul"></i> fa-list-ul</div>
              <div class="col-lg-3"><i class="fa fa-outdent"></i> fa-outdent</div>
              <div class="col-lg-3"><i class="fa fa-paperclip"></i> fa-paperclip</div>
              <div class="col-lg-3"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-repeat"></i> fa-repeat</div>
              <div class="col-lg-3"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-scissors"></i> fa-scissors</div>
              <div class="col-lg-3"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>
              <div class="col-lg-3"><i class="fa fa-table"></i> fa-table</div>
              <div class="col-lg-3"><i class="fa fa-text-height"></i> fa-text-height</div>
              <div class="col-lg-3"><i class="fa fa-text-width"></i> fa-text-width</div>
              <div class="col-lg-3"><i class="fa fa-th"></i> fa-th</div>
              <div class="col-lg-3"><i class="fa fa-th-large"></i> fa-th-large</div>
              <div class="col-lg-3"><i class="fa fa-th-list"></i> fa-th-list</div>
              <div class="col-lg-3"><i class="fa fa-underline"></i> fa-underline</div>
              <div class="col-lg-3"><i class="fa fa-undo"></i> fa-undo</div>
              <div class="col-lg-3"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>
              <div class="col-lg-3"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>
              <div class="col-lg-3"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>
              <div class="col-lg-3"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>
              <div class="col-lg-3"><i class="fa fa-angle-down"></i> fa-angle-down</div>
              <div class="col-lg-3"><i class="fa fa-angle-left"></i> fa-angle-left</div>
              <div class="col-lg-3"><i class="fa fa-angle-right"></i> fa-angle-right</div>
              <div class="col-lg-3"><i class="fa fa-angle-up"></i> fa-angle-up</div>
              <div class="col-lg-3"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>
              <div class="col-lg-3"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>
              <div class="col-lg-3"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</div>
              <div class="col-lg-3"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
              <div class="col-lg-3"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
              <div class="col-lg-3"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</div>
              <div class="col-lg-3"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>
              <div class="col-lg-3"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>
              <div class="col-lg-3"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>
              <div class="col-lg-3"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>
              <div class="col-lg-3"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>
              <div class="col-lg-3"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>
              <div class="col-lg-3"><i class="fa fa-caret-down"></i> fa-caret-down</div>
              <div class="col-lg-3"><i class="fa fa-caret-left"></i> fa-caret-left</div>
              <div class="col-lg-3"><i class="fa fa-caret-right"></i> fa-caret-right</div>
              <div class="col-lg-3"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
              <div class="col-lg-3"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
              <div class="col-lg-3"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
              <div class="col-lg-3"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
              <div class="col-lg-3"><i class="fa fa-caret-up"></i> fa-caret-up</div>
              <div class="col-lg-3"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>
              <div class="col-lg-3"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>
              <div class="col-lg-3"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>
              <div class="col-lg-3"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>
              <div class="col-lg-3"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>
              <div class="col-lg-3"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>
              <div class="col-lg-3"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>
              <div class="col-lg-3"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>
              <div class="col-lg-3"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</div>
              <div class="col-lg-3"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</div>
              <div class="col-lg-3"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</div>
              <div class="col-lg-3"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</div>
              <div class="col-lg-3"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</div>
              <div class="col-lg-3"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</div>
              <div class="col-lg-3"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</div>
              <div class="col-lg-3"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</div>
              <div class="col-lg-3"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-backward"></i> fa-backward</div>
              <div class="col-lg-3"><i class="fa fa-eject"></i> fa-eject</div>
              <div class="col-lg-3"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>
              <div class="col-lg-3"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>
              <div class="col-lg-3"><i class="fa fa-forward"></i> fa-forward</div>
              <div class="col-lg-3"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
              <div class="col-lg-3"><i class="fa fa-pause"></i> fa-pause</div>
              <div class="col-lg-3"><i class="fa fa-play"></i> fa-play</div>
              <div class="col-lg-3"><i class="fa fa-play-circle"></i> fa-play-circle</div>
              <div class="col-lg-3"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>
              <div class="col-lg-3"><i class="fa fa-step-backward"></i> fa-step-backward</div>
              <div class="col-lg-3"><i class="fa fa-step-forward"></i> fa-step-forward</div>
              <div class="col-lg-3"><i class="fa fa-stop"></i> fa-stop</div>
              <div class="col-lg-3"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
              <div class="col-lg-3"><i class="fa fa-adn"></i> fa-adn</div>
              <div class="col-lg-3"><i class="fa fa-android"></i> fa-android</div>
              <div class="col-lg-3"><i class="fa fa-apple"></i> fa-apple</div>
              <div class="col-lg-3"><i class="fa fa-bitbucket"></i> fa-bitbucket</div>
              <div class="col-lg-3"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</div>
              <div class="col-lg-3"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
              <div class="col-lg-3"><i class="fa fa-btc"></i> fa-btc</div>
              <div class="col-lg-3"><i class="fa fa-css3"></i> fa-css3</div>
              <div class="col-lg-3"><i class="fa fa-dribbble"></i> fa-dribbble</div>
              <div class="col-lg-3"><i class="fa fa-dropbox"></i> fa-dropbox</div>
              <div class="col-lg-3"><i class="fa fa-facebook"></i> fa-facebook</div>
              <div class="col-lg-3"><i class="fa fa-facebook-square"></i> fa-facebook-square</div>
              <div class="col-lg-3"><i class="fa fa-flickr"></i> fa-flickr</div>
              <div class="col-lg-3"><i class="fa fa-foursquare"></i> fa-foursquare</div>
              <div class="col-lg-3"><i class="fa fa-github"></i> fa-github</div>
              <div class="col-lg-3"><i class="fa fa-github-alt"></i> fa-github-alt</div>
              <div class="col-lg-3"><i class="fa fa-github-square"></i> fa-github-square</div>
              <div class="col-lg-3"><i class="fa fa-gittip"></i> fa-gittip</div>
              <div class="col-lg-3"><i class="fa fa-google-plus"></i> fa-google-plus</div>
              <div class="col-lg-3"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</div>
              <div class="col-lg-3"><i class="fa fa-html5"></i> fa-html5</div>
              <div class="col-lg-3"><i class="fa fa-instagram"></i> fa-instagram</div>
              <div class="col-lg-3"><i class="fa fa-linkedin"></i> fa-linkedin</div>
              <div class="col-lg-3"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</div>
              <div class="col-lg-3"><i class="fa fa-linux"></i> fa-linux</div>
              <div class="col-lg-3"><i class="fa fa-maxcdn"></i> fa-maxcdn</div>
              <div class="col-lg-3"><i class="fa fa-pagelines"></i> fa-pagelines</div>
              <div class="col-lg-3"><i class="fa fa-pinterest"></i> fa-pinterest</div>
              <div class="col-lg-3"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</div>
              <div class="col-lg-3"><i class="fa fa-renren"></i> fa-renren</div>
              <div class="col-lg-3"><i class="fa fa-skype"></i> fa-skype</div>
              <div class="col-lg-3"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
              <div class="col-lg-3"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</div>
              <div class="col-lg-3"><i class="fa fa-trello"></i> fa-trello</div>
              <div class="col-lg-3"><i class="fa fa-tumblr"></i> fa-tumblr</div>
              <div class="col-lg-3"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</div>
              <div class="col-lg-3"><i class="fa fa-twitter"></i> fa-twitter</div>
              <div class="col-lg-3"><i class="fa fa-twitter-square"></i> fa-twitter-square</div>
              <div class="col-lg-3"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
              <div class="col-lg-3"><i class="fa fa-vk"></i> fa-vk</div>
              <div class="col-lg-3"><i class="fa fa-weibo"></i> fa-weibo</div>
              <div class="col-lg-3"><i class="fa fa-windows"></i> fa-windows</div>
              <div class="col-lg-3"><i class="fa fa-xing"></i> fa-xing</div>
              <div class="col-lg-3"><i class="fa fa-xing-square"></i> fa-xing-square</div>
              <div class="col-lg-3"><i class="fa fa-youtube"></i> fa-youtube</div>
              <div class="col-lg-3"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
              <div class="col-lg-3"><i class="fa fa-youtube-square"></i> fa-youtube-square</div>
              <div class="col-lg-3"><i class="fa fa-ambulance"></i> fa-ambulance</div>
              <div class="col-lg-3"><i class="fa fa-h-square"></i> fa-h-square</div>
              <div class="col-lg-3"><i class="fa fa-hospital-o"></i> fa-hospital-o</div>
              <div class="col-lg-3"><i class="fa fa-medkit"></i> fa-medkit</div>
              <div class="col-lg-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
              <div class="col-lg-3"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
              <div class="col-lg-3"><i class="fa fa-user-md"></i> fa-user-md</div>
              <div class="col-lg-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
              <div class="col-lg-3"><i class="icon-ok"></i> icon-ok</div>
              <div class="col-lg-3"><i class="icon-cancel"></i> icon-cancel</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Get in Touch</div>
              <ul class="contact-footer">
                <li><i class="icon-location"></i> Adress: 455 Martinson, Los Angeles</li>
                <li><i class="icon-mobile"></i> Phone: 8 (043) 567 - 89 - 30</li>
                <li><i class="icon-videocam"></i> Skype: companyname</li>
                <li><i class="icon-mail"></i> E-mail: support@email.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
              </ul> 
              <ul class="soc-footer">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
              </ul>       
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Popular Tags</div>
                <ul class="tags-footer">
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">quis</a></li>
                </ul>
              </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Flickr Photos</div>
                <div class="flickr_widget_wrapper"><script src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=46591745@N03"></script></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                <div class="copyright">Copyright © 2017 <a href="#">Xenia</a>. Design by <a href="https://themeforest.net/user/DankovThemes" target="_blank">DankovThemes</a></div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                <div class="foot_menu">
                  <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog_classic_sidebar.html">Blog</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes" target="_blank">Purchase</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/tweetie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from html.dankov-themes.com/xenia/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Apr 2019 07:14:55 GMT -->
</html>