<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="Content-Language" content="vi">
<meta name="google" content="notranslate">
<meta name="language" content="vi_VN">
<meta name="robots" content="index, follow">
<meta name="author" content="TRẦN ANH GROUP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<title id="hdtitle">Trần Anh Group</title>
<meta name="description" content="Trần Anh Group">
<meta name="keywords" content="Trần Anh Group">

<!-- android -->
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="TRẦN ANH GROUP">
<!-- Facebook -->
<meta property="og:url" content="http://www.diaoctrananh.comindex.php?_route_=vi/co-hoi-nghe-nghiep.html">
<meta property="og:title" content="Trần Anh Group">
<meta property="og:description" content="Trần Anh Group">
<meta property="og:type" content="website">
<meta property="og:site_name" content="TRẦN ANH GROUP">
<meta property="og:image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">
<meta property="og:locale" content="vi_VN">
<!-- Google Plus -->
<meta itemprop="name" content="Trần Anh Group">
<meta itemprop="description" content="Trần Anh Group">
<meta itemprop="image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">

<link rel="icon" href="http://www.diaoctrananh.com/catalog/view/theme/default/images/favicon.png">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/fonts.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/animation.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/style.css" rel="stylesheet" type="text/css">
<link rel="alternate" href="http://www.diaoctrananh.com/vi/co-hoi-nghe-nghiep.html" hreflang="vi-vn">
<link rel="alternate" href="http://www.diaoctrananh.com/en/recruitment.html" hreflang="en-gb">
<link href="http://www.diaoctrananh.comindex.php?_route_=vi/co-hoi-nghe-nghiep.html" rel="canonical">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/validationEngine.jquery.css" rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=http://www.diaoctrananh.com/detect.html" />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = 'http://www.diaoctrananh.com/detect.html';
/* ]]> */
</script>
<![endif]-->

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109898947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109898947-1');
</script>
</head>
<body id="career-page">
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/common.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/slide.js"></script> 
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/load.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--HEADER-->
<header>
<div class="top"><span></span></div>
<!--logo-->
<div class="logo">
<div class="logo-company vi"></div>
<div class="slogan-top vi"></div>
</div>
<!--logo-->
<!--SEARCH-->
<a href="javascript:void(0);" class="search"><span></span></a>
<div class="search-form">
<div class="form-row-search">
<form  onsubmit="return false;" actiotim-kiem.html" id="search" method="get">
<input id="qsearch" type="text" class="search-field" data-holder="Tìm kiếm..." value="Tìm kiếm..." data-default="Tìm kiếm..."  />
<input id="defaultvalue" type="hidden" class="search-field" value="Tìm kiếm...">
<input id="errorsearch" type="hidden" class="search-field" value="Từ khóa không được dưới 2 kí tự, vui lòng nhập lại từ khóa tìm kiếm!">
<input type="hidden" id="href_search" valutim-kiem.html" />
</form>
</div>
</div>
<!--SEARCH-->
<div class="language">
<form id="change_lang" enctype="multipart/form-data" method="post" action="http://www.diaoctrananh.com/index.php?route=common/home">
<a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('input[name=\'redirect\']').attr('value', 'http://www.diaoctrananh.com/en/recruitment.html').submit();$('#change_lang').submit();return false;">en</a>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="co-hoi-nghe-nghiep.html" name="redirect" />
</form>
</div><!--menu-->
<nav>
<div class="navigation">
<div class="nav">
<ul>
<li   data-page="home-page"><a class="link-home" href="index.html" data-name="95" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Trang chủ</a></li>
<li   data-page="projects-page"><a class="link-load" href="du-an.html" data-name="93" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Dự án</a></li>
<li   data-page="about-page"><a class="link-load" href="gioi-thieu.html" data-name="96" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Giới thiệu</a></li>
<li   data-page="members-page"><a class="link-load" href="cong-ty-thanh-vien.html" data-name="164" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Đối tác</a></li>
<li   data-page="trading-floor-page"><a class="link-load" href="san-giao-dich.html" data-name="291" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Sàn giao dịch</a></li>
</ul>
<ul>
<li   data-page="orientate-page"><a class="link-load" href="dinh-huong-phat-trien.html" data-name="269" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Định hướng phát triển</a></li>
<li class="current"  data-page="career-page"><a class="link-load" href="co-hoi-nghe-nghiep.html" data-name="295" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Cơ hội nghề nghiệp</a></li>
<li   data-page="news-page"><a class="link-load" href="tin-tuc.html" data-name="94" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Tin tức</a></li>
<li   data-page="contact-page"><a class="link-load" href="lien-he.html" data-name="92" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Liên hệ</a></li>
</ul>
</div>
</div>
</nav>
<!--menu-->
<div class="nav-overlay"></div>
<div class="nav-but"></div>
</header>
<!--HEADER--><!--CONTAINER-->
<div class="container">
<!--SLIDER-->
<div class="slider-inner" data-time="5000">
<div class="title-page"><h1>Cơ hội nghề nghiệp</h1></div>
<div class="slide-bg">
<div class="pagination"></div>
<div class="item-wrapper">
<div class="item-container">
<div class="bg-inner" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/background/bg8.jpg)"></div>
</div>
</div>
</div>
</div>
<!--SLIDER-->
<!--CONTENT-->
<section class="career">
<!--SUB-MENU-->
<div class="outer-nav">
<div class="sub-nav">
<ul>
<li <b>Notice</b>: Undefined variable: key in <b>C:\Inetpub\vhosts\diaoctrananh.com\httpdocs\catalog\view\theme\default\template\cms\recruitment.tpl</b> on line <b>31</b>class="current" ><a href="javascript:void(0);" data-name="01">Môi trường làm việc</a></li>
<li <b>Notice</b>: Undefined variable: key in <b>C:\Inetpub\vhosts\diaoctrananh.com\httpdocs\catalog\view\theme\default\template\cms\recruitment.tpl</b> on line <b>28</b>class="current" ><a href="javascript:void(0);" data-name="02">Tuyển dụng</a></li>
</ul>
</div>
</div>
<!--SUB-MENU-->
<div class="career-list">
<div class="career-box envairoment set-post" data-post="01">
<div class="envairoment-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/career/envairoment-bg.jpg)"></div> 
<div class="title"><h2>Môi trường làm việc</h2></div>
<div class="career-text ani-text">
<p>Khi làm việc tại Trần Anh Group, bạn sẽ cảm nhận được một môi trường thân thiện, thoải mái và có cơ hội phát huy hết khả năng của mình trong công việc. Mọi thành viên luôn sẵn sàng hỗ trợ nhau trong công việc, góp phần đẩy nhanh hiệu quả công việc một cách tốt nhất.</p><p>Với đội ngũ nhân viên chuyên nghiệp, công ty đã và đang xây dựng một môi trường làm việc chuyên nghiệp và học tập để mọi thành viên luôn vận động, tích cực trau dồi kiến thức, rèn luyện kĩ năng để có thể đảm nhiệm những công việc công ty giao phó. Vì vậy, cơ hội thăng tiến luôn luôn dành cho những ai không ngừng nỗ lực, phấn đấu cùng công ty.</p><p>Ngoài ra, công ty thường xuyên có các hoạt động vui chơi lành mạnh, bổ ích, giúp cho toàn thể nhân viên được thư giãn sau những giờ làm việc căng thẳng.</p></div>
</div>
<div class="career-box recruitment set-post" data-post="02">
<div class="news-box ani-text">
<div class="title"><h2>Tin tuyển dụng</h2></div>
<div class="scroll-slide">
<div class="news-link center-no-paging">
<div class="link-page ">
<a href="http://www.diaoctrananh.com/vi/co-hoi-nghe-nghiep/tuyen-chuyen-vien-phong-ho-so.html" data-details="recruitment-4" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group"></a>
<div class="link-text">
<h3>TUYỂN CHUYÊN VIÊN PHÒNG HỒ SƠ</h3>
</div>
</div>
</div>

</div>
</div>
<!--load-->
<div class="news-bg ani-text">
<div class="news-load"></div>
</div>
<!--/load-->
</div>
</div>
</section>
<!--CONTENT-->
<!--BOTTOM-->
<section class="bottom">
<div class="bottom-box">
<!--COMPANY-->
<div class="company-info">
<h3><span>CÔNG TY CP BẤT ĐỘNG SẢN</span> TRẦN ANH LONG AN</h3>
<p>Tên viết tắt : <strong>TRẦN ANH GROUP</strong></p>
<ul>
<li class="bt-location"><p>ẤP MỚI 2, XÃ MỸ HẠNH NAM, ĐỨC HÒA, LONG AN</p></li><li class="bt-phone"><p>0931 539 292</p></li><li class="bt-email"><p><a href="mailto:cskh@diaoctrananh.com.vn">info@diaoctrananh.com.vn</a></p></li></ul>
<!--SOCIAL-->
<ul class="social">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank">facebook</a></li>
<li><a class="youtube" href="https://www.youtube.com/"  target="_blank">youtube</a></li>
</ul>
<!--SOCIAL-->
</div>
<!--COMPANY-->
</div>
<div class="copyright">
<p>2017 © <strong>TRẦN ANH GROUP</strong>. All rights reserved. <a href="http://www.btq.vn" target="_blank">DEVELOPED BY 3GRAPHIC</a></p>
</div>
</section>
<!--/BOTTOM-->
</div>
<!--CONTAINER-->
<!--LOAD-->
<div class="loadicon">
<svg  class="load-present" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200">
<path class="stroke-line"  d="M97.5,1.3 11.9,50.7 11.9,149.6 97.5,199 97.5,169.9 37.1,135 37.1,65.2 72.4,44.8 72.4,121 97.5,135.5z"></path>
<path class="stroke-line"  d="M102.4,1.3 102.4,135.5 127.6,121 127.6,44.8 162.9,65.2 162.9,135 102.4,169.9 102.4,199 188.1,149.6 188.1,50.7z"></path>
</svg>
</div>     
<!--LOAD-->
<div class="scroll-down"></div>
<div class="go-top"></div>

<div class="httpserver class-hidden">http://www.diaoctrananh.com/</div>
<div class="httptemplate class-hidden">http://www.diaoctrananh.com/catalog/view/theme/</div>


<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/btq.js"></script>
</body>
</html>