<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="Content-Language" content="vi">
<meta name="google" content="notranslate">
<meta name="language" content="vi_VN">
<meta name="robots" content="index, follow">
<meta name="author" content="TRẦN ANH GROUP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<title id="hdtitle">Trần Anh Group</title>
<meta name="description" content="Trần Anh Group">
<meta name="keywords" content="Trần Anh Group">

<!-- android -->
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="TRẦN ANH GROUP">
<!-- Facebook -->
<meta property="og:url" content="http://www.diaoctrananh.comindex.php?_route_=vi/cong-ty-thanh-vien.html">
<meta property="og:title" content="Trần Anh Group">
<meta property="og:description" content="Trần Anh Group">
<meta property="og:type" content="website">
<meta property="og:site_name" content="TRẦN ANH GROUP">
<meta property="og:image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">
<meta property="og:locale" content="vi_VN">
<!-- Google Plus -->
<meta itemprop="name" content="Trần Anh Group">
<meta itemprop="description" content="Trần Anh Group">
<meta itemprop="image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">

<link rel="icon" href="http://www.diaoctrananh.com/catalog/view/theme/default/images/favicon.png">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/fonts.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/animation.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/style.css" rel="stylesheet" type="text/css">
<link rel="alternate" href="http://www.diaoctrananh.com/vi/cong-ty-thanh-vien.html" hreflang="vi-vn">
<link rel="alternate" href="http://www.diaoctrananh.com/en/members.html" hreflang="en-gb">
<link href="http://www.diaoctrananh.comindex.php?_route_=vi/cong-ty-thanh-vien.html" rel="canonical">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/validationEngine.jquery.css" rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=http://www.diaoctrananh.com/detect.html" />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = 'http://www.diaoctrananh.com/detect.html';
/* ]]> */
</script>
<![endif]-->

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109898947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109898947-1');
</script>
</head>
<body id="members-page">
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/common.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/slide.js"></script> 
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/load.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--HEADER-->
<header>
<div class="top"><span></span></div>
<!--logo-->
<div class="logo">
<div class="logo-company vi"></div>
<div class="slogan-top vi"></div>
</div>
<!--logo-->
<!--SEARCH-->
<a href="javascript:void(0);" class="search"><span></span></a>
<div class="search-form">
<div class="form-row-search">
<form  onsubmit="return false;" action="http://www.diaoctrananh.com/tim-kiem.html" id="search" method="get">
<input id="qsearch" type="text" class="search-field" data-holder="Tìm kiếm..." value="Tìm kiếm..." data-default="Tìm kiếm..."  />
<input id="defaultvalue" type="hidden" class="search-field" value="Tìm kiếm...">
<input id="errorsearch" type="hidden" class="search-field" value="Từ khóa không được dưới 2 kí tự, vui lòng nhập lại từ khóa tìm kiếm!">
<input type="hidden" id="href_search" value="http://www.diaoctrananh.com/tim-kiem.html" />
</form>
</div>
</div>
<!--SEARCH-->
<div class="language">
<form id="change_lang" enctype="multipart/form-data" method="post" action="http://www.diaoctrananh.com/index.php?route=common/home">
<a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('input[name=\'redirect\']').attr('value', 'http://www.diaoctrananh.com/en/members.html').submit();$('#change_lang').submit();return false;">en</a>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="http://www.diaoctrananh.com/vi/cong-ty-thanh-vien.html" name="redirect" />
</form>
</div><!--menu-->
<nav>
<div class="navigation">
<div class="nav">
<ul>
<li   data-page="home-page"><a class="link-home" href="index.html" data-name="95" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Trang chủ</a></li>
<li   data-page="projects-page"><a class="link-load" href="du-an.html" data-name="93" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Dự án</a></li>
<li   data-page="about-page"><a class="link-load" href="gioi-thieu.html" data-name="96" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Giới thiệu</a></li>
<li class="current"  data-page="members-page"><a class="link-load" href="cong-ty-thanh-vien.html" data-name="164" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Đối tác</a></li>
<li   data-page="trading-floor-page"><a class="link-load" href="san-giao-dich.html" data-name="291" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Sàn giao dịch</a></li>
</ul>
<ul>
<li   data-page="orientate-page"><a class="link-load" href="dinh-huong-phat-trien.html" data-name="269" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Định hướng phát triển</a></li>
<li   data-page="career-page"><a class="link-load" href="co-hoi-nghe-nghiep.html" data-name="295" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Cơ hội nghề nghiệp</a></li>
<li   data-page="news-page"><a class="link-load" href="tin-tuc.html" data-name="94" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Tin tức</a></li>
<li   data-page="contact-page"><a class="link-load" href="lien-he.html" data-name="92" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Liên hệ</a></li>
</ul>
</div>
</div>
</nav>
<!--menu-->
<div class="nav-overlay"></div>
<div class="nav-but"></div>
</header>
<!--HEADER--><!--CONTAINER-->
<div class="container">
<!--SLIDER-->
<div class="slider-inner" data-time="3000">
<div class="title-page"><h1>Đối tác</h1></div>
<div class="slide-bg">
<div class="pagination"></div>
<div class="item-wrapper">
<div class="item-container">
<div class="bg-inner" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/background/bg5.jpg)"></div>
</div>
</div>
</div>
</div>
<!--SLIDER-->
<!--CONTENT-->
<section class="members">
<!--SUB-MENU-->
<div class="outer-nav">
<div class="sub-nav">
<ul>
<li class="current" ><a href="javascript:void(0);" data-name="01">Hợp tác phát triển dự án</a></li>
<li  ><a href="javascript:void(0);" data-name="02">Nhà thầu xây dựng</a></li>
<li  ><a href="javascript:void(0);" data-name="03">Môi giới Bất Động Sản</a></li>
</ul>
</div>
</div>
<!--SUB-MENU-->
<div class="member-list">
<div class="member-box set-post" data-post="01">
<div class="title"><h2>Hợp tác phát triển dự án</h2></div>
<div class="intro ani-text">
<p>Với hơn 10 năm kinh nghiệm trong lĩnh vực bất động sản, hiện tại Công ty CP Bất động sản Trần Anh Long An đã và đang ngày càng phát triển, liên kết hợp tác phát triển dự án với nhiều đơn vị uy tín.</p><p>Công ty chuyên đầu tư các dự án bất động sản với quỹ đất lớn, có đến hàng trăm héc -ta với vị trí đẹp ở khu vực Tây Bắc Tp.HCM. Các dự án của chúng tôi đang trong quá trình hoàn thiện và triển khai thêm các giai đoạn mới… Hoạt động đầu tư bất động sản của chúng tôi bao gồm  đầu tư, khai thác dự án mới và mua bán, chuyển nhượng các dự án BĐS khác.</p></div>
<div class="typical-projects ani-text">
<h3>Dự án tiêu biểu</h3><p><strong>Mỹ Hạnh Hoàng Gia,  Phuc An City,  Bella Villa,  Tran Anh Riverside,  Bella Vista,  Vista Land, …</strong><br>cùng một số các dự án khác đang triển khai.</p></div>
<div class="target ani-text">
<h3>Định hướng phát triển</h3><p>+ Phát triển đồng bộ hệ thống cơ sở hạ tầng kinh tế – xã hội<br>+ Nâng cấp khu vực đô thị cũ; phát triển khu vực đô thị mới<br>+ Cải thiện môi trường sinh thái, xây dựng đô thị văn minh hiện đại</p></div>
<div class="companies ani-text">
<div class="companies-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/members/bg1.jpg)"></div>
<div class="companies-title"><h2>Đối tác</h2></div>
<div class="companies-box">
<div class="companies-slider center-no-paging">
<div class="companies-item">
<div class="companies-logo"><img src="http://www.diaoctrananh.com/pictures/catalog/members/logo-chung-phu.png"></div><h3>Công ty CỔ PHẦN XÂY DỰNG VÀ TKNT CHUNG PHÚ</h3>
<div class="companies-info">
<p><strong>BRIEF: Chung Phu Construction and Interior Design JSC</strong><br><strong>HOẠT ĐỘNG CHÍNH:</strong><br>- Trang trí nội thất<br>- Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng.</p></div>
</div>
<div class="companies-item">
<h3>Công ty CP HỒNG ĐẠT LONG AN</h3>
<div class="companies-info">
<p><strong>BRIEF: Hong Dat Long An JSC</strong><br><strong>HOẠT ĐỘNG CHÍNH:</strong><br>- Xây dựng công trình công ích.<br>- Xây dựng công trình kỹ thuật dân dụng khác.<br>- Chuẩn bị mặt bằng.<br>- Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng.<br>- Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê.</p><p><strong>LIÊN HỆ:</strong><br>- Điện thoại: 02723.751.292<br>- Địa chỉ: Ấp mới 2 – xã Mỹ Hạnh Nam – huyện Đức Hòa – tỉnh Long An.</p></div>
</div>
<div class="companies-item">
<h3>CÔNG TY TNHH MTV TRẦN ANH ĐỨC HÒA</h3>
<div class="companies-info">
<p><strong>BRIEF: Tran Anh Duc Hoa Co.,Ltd</strong><br><strong>HOẠT ĐỘNG CHÍNH:</strong><br>- Kinh doanh bất động sản.<br>- Quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê.</p><p><strong>LIÊN HỆ:</strong><br>- Điện thoại: 02723.751.945<br>- Địa chỉ: Ấp mới 2 – xã Mỹ Hạnh Nam – huyện Đức Hòa – tỉnh Long An</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="member-box set-post" data-post="02">
<div class="title"><h2>Nhà thầu xây dựng</h2></div>
<div class="intro ani-text">
<p>Hoạt động trong lĩnh vực xây dựng, trong 10 năm qua Công ty CP Bất động sản Trần Anh Long An đã cung cấp dịch vụ xây dựng – hạ tầng cho hàng trăm khách hàng từ các công trình triển khai dự án cho đến khách hàng riêng lẻ.</p><p>Với vai trò là một nhà thầu cho các công trình nhà phố, hoạt động xây dựng hạ tầng, Công ty ngày càng phát triển không ngừng và tự hào là một nhà cung cấp dịch vụ xây dựng đáng tin cậy trong lòng khách hàng và các đối tác.</p></div>
<div class="typical-projects ani-text">
<h3>Thế mạnh</h3><p><strong>Đội ngũ thiết kế:</strong> Tài năng và tâm huyết, luôn đặt yêu cầu của khách hàng lên hàng đầu.<br><strong>Đội ngũ thi công:</strong> Có phương tiện và biện pháp phù hợp với mọi loại công trình.<br><strong>Dự án tiêu biểu:</strong> Mỹ Hạnh Hoàng Gia, Phúc An City, BellaVilla .... <br>cùng hàng trăm căn nhà phố đơn lẻ đã triển khai.</p></div>
<div class="target ani-text">
<h3>Định hướng phát triển</h3><p>+ Đảm bảo đáp ứng tất cả các nhu cầu của khách hàng ở mọi nơi vào bất kỳ lúc nào.<br>+ Đảm bảo chất lượng công trình tốt nhất.</p></div>
<div class="companies ani-text">
<div class="companies-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/members/bg2.jpg)"></div>
<div class="companies-title"><h2>Đối tác</h2></div>
<div class="companies-box">
<div class="companies-slider center-no-paging">
<div class="companies-item">
<h3>CÔNG TY TNHH ĐẦU TƯ XD VÀ SAN LẮP THUẬN PHÁT</h3>
<div class="companies-info">
<p><strong>BRIEF: Thuan Phat Investment Construction and Installation Co.,Ltd</strong><br><strong>HOẠT ĐỘNG CHÍNH:</strong><br>- Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê.<br>- Xây dựng công trình kỹ thuật dân dụng khác.<br>- Chuẩn bị mặt bằng.<br>- Hoạt động thiết kế chuyên dụng.<br>- Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng.<br>- Sản xuất vật liệu xây dựng từ đất sét.<br>- Vệ sinh nhà cửa và các công trình khác.<br>- Xây dựng nhà các loại.</p><p><strong>LIÊN HỆ:</strong><br>- Điện thoại: 02723.751.292<br>- Địa chỉ: Ấp mới 2 – xã Mỹ Hạnh Nam – huyện Đức Hòa – tỉnh Long An.</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="member-box set-post" data-post="03">
<div class="title"><h2>Môi giới Bất Động Sản</h2></div>
<div class="intro ani-text">
<p>Công ty CP Bất động sản Trần Anh Long An đang hướng tới hoạt động kinh doanh, cung cấp các dịch vụ khép kín cho khách hàng. Không chỉ cung cấp cho khách hàng các sản phẩm bất động sản chất lượng mà còn cung cấp thêm các dịch vụ, tiện ích kèm theo nhằm đáp ứng nhu cầu ngày càng cao của khách hàng. </p><p>Trong tương lai, nhóm các công ty kinh doanh sẽ cung cấp các hoạt động: Tư vấn môi giới BĐS, Dịch vụ hội nghị tiệc cưới, Dịch vụ Vui chơi giải trí,…</p></div>
<div class="typical-projects ani-text">
<h3>Thế mạnh</h3><p>Đội ngũ kinh doanh: Trẻ, nhiệt huyết, luôn đặt mục tiêu phục vụ khách hàng lên hàng đầu.<br>Công trình thực hiện: Cung cấp các sản phẩm bất động sản của Trần Anh Group, Hội nghị tiệc cưới Phuc An City, Công viên nước Vista, các dịch vụ GYM, SPA tại BellaVilla, Phuc An City.....</p></div>
<div class="target ani-text">
<h3>Định hướng phát triển</h3><p>+ Đảm bảo đáp ứng tất cả các nhu cầu của khách hàng.<br>+ Đảm bảo cung cấp các dịch vụ hoàn hảo đến mọi khách hàng</p></div>
<div class="companies ani-text">
<div class="companies-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/members/bg3.jpg)"></div>
<div class="companies-title"><h2>Đối tác</h2></div>
<div class="companies-box">
<div class="companies-slider center-no-paging">
<div class="companies-item">
<div class="companies-logo"><img src="http://www.diaoctrananh.com/pictures/catalog/members/logo-tran-anh-sg.png"></div><h3>CÔNG TY CỔ PHẦN TRẦN ANH SÀI GÒN</h3>
<div class="companies-info">
<p><strong>BRIEF: Tran Anh Sai Gon JSC</strong><br><strong>HOẠT ĐỘNG CHÍNH:</strong><br>- Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê.<br>- Xây dựng công trình kỹ thuật dân dụng khác.<br>- Chuẩn bị mặt bằng.<br>- Hoạt động thiết kế chuyên dụng.<br>- Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng.<br>- Sản xuất vật liệu xây dựng từ đất sét.<br>- Vệ sinh nhà cửa và các công trình khác.<br>- Xây dựng nhà các loại.</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--CONTENT-->
<!--BOTTOM-->
<section class="bottom">
<div class="bottom-box">
<!--COMPANY-->
<div class="company-info">
<h3><span>CÔNG TY CP BẤT ĐỘNG SẢN</span> TRẦN ANH LONG AN</h3>
<p>Tên viết tắt : <strong>TRẦN ANH GROUP</strong></p>
<ul>
<li class="bt-location"><p>ẤP MỚI 2, XÃ MỸ HẠNH NAM, ĐỨC HÒA, LONG AN</p></li><li class="bt-phone"><p>0931 539 292</p></li><li class="bt-email"><p><a href="mailto:cskh@diaoctrananh.com.vn">info@diaoctrananh.com.vn</a></p></li></ul>
<!--SOCIAL-->
<ul class="social">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank">facebook</a></li>
<li><a class="youtube" href="https://www.youtube.com/"  target="_blank">youtube</a></li>
</ul>
<!--SOCIAL-->
</div>
<!--COMPANY-->
</div>
<div class="copyright">
<p>2017 © <strong>TRẦN ANH GROUP</strong>. All rights reserved. <a href="http://www.btq.vn" target="_blank">DEVELOPED BY 3GRAPHIC</a></p>
</div>
</section>
<!--/BOTTOM-->
</div>
<!--CONTAINER-->
<!--LOAD-->
<div class="loadicon">
<svg  class="load-present" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200">
<path class="stroke-line"  d="M97.5,1.3 11.9,50.7 11.9,149.6 97.5,199 97.5,169.9 37.1,135 37.1,65.2 72.4,44.8 72.4,121 97.5,135.5z"></path>
<path class="stroke-line"  d="M102.4,1.3 102.4,135.5 127.6,121 127.6,44.8 162.9,65.2 162.9,135 102.4,169.9 102.4,199 188.1,149.6 188.1,50.7z"></path>
</svg>
</div>     
<!--LOAD-->
<div class="scroll-down"></div>
<div class="go-top"></div>

<div class="httpserver class-hidden">http://www.diaoctrananh.com/</div>
<div class="httptemplate class-hidden">http://www.diaoctrananh.com/catalog/view/theme/</div>


<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/btq.js"></script>
</body>
</html>