<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="Content-Language" content="vi">
<meta name="google" content="notranslate">
<meta name="language" content="vi_VN">
<meta name="robots" content="index, follow">
<meta name="author" content="TRẦN ANH GROUP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<title id="hdtitle">Trần Anh Group</title>
<meta name="description" content="Trần Anh Group">
<meta name="keywords" content="Trần Anh Group">

<!-- android -->
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="TRẦN ANH GROUP">
<!-- Facebook -->
<meta property="og:url" content="http://www.diaoctrananh.comindex.php?_route_=vi/dinh-huong-phat-trien.html">
<meta property="og:title" content="Trần Anh Group">
<meta property="og:description" content="Trần Anh Group">
<meta property="og:type" content="website">
<meta property="og:site_name" content="TRẦN ANH GROUP">
<meta property="og:image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">
<meta property="og:locale" content="vi_VN">
<!-- Google Plus -->
<meta itemprop="name" content="Trần Anh Group">
<meta itemprop="description" content="Trần Anh Group">
<meta itemprop="image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">

<link rel="icon" href="http://www.diaoctrananh.com/catalog/view/theme/default/images/favicon.png">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/fonts.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/animation.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/style.css" rel="stylesheet" type="text/css">
<link rel="alternate" href="http://www.diaoctrananh.com/vi/dinh-huong-phat-trien.html" hreflang="vi-vn">
<link rel="alternate" href="http://www.diaoctrananh.com/en/orientate.html" hreflang="en-gb">
<link href="http://www.diaoctrananh.comindex.php?_route_=vi/dinh-huong-phat-trien.html" rel="canonical">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/validationEngine.jquery.css" rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=http://www.diaoctrananh.com/detect.html" />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = 'http://www.diaoctrananh.com/detect.html';
/* ]]> */
</script>
<![endif]-->

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109898947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109898947-1');
</script>
</head>
<body id="orientate-page">
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/common.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/slide.js"></script> 
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/load.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--HEADER-->
<header>
<div class="top"><span></span></div>
<!--logo-->
<div class="logo">
<div class="logo-company vi"></div>
<div class="slogan-top vi"></div>
</div>
<!--logo-->
<!--SEARCH-->
<a href="javascript:void(0);" class="search"><span></span></a>
<div class="search-form">
<div class="form-row-search">
<form  onsubmit="return false;" action="http://www.diaoctrananh.com/tim-kiem.html" id="search" method="get">
<input id="qsearch" type="text" class="search-field" data-holder="Tìm kiếm..." value="Tìm kiếm..." data-default="Tìm kiếm..."  />
<input id="defaultvalue" type="hidden" class="search-field" value="Tìm kiếm...">
<input id="errorsearch" type="hidden" class="search-field" value="Từ khóa không được dưới 2 kí tự, vui lòng nhập lại từ khóa tìm kiếm!">
<input type="hidden" id="href_search" value="http://www.diaoctrananh.com/tim-kiem.html" />
</form>
</div>
</div>
<!--SEARCH-->
<div class="language">
<form id="change_lang" enctype="multipart/form-data" method="post" action="http://www.diaoctrananh.com/index.php?route=common/home">
<a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('input[name=\'redirect\']').attr('value', 'http://www.diaoctrananh.com/en/orientate.html').submit();$('#change_lang').submit();return false;">en</a>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="http://www.diaoctrananh.com/vi/dinh-huong-phat-trien.html" name="redirect" />
</form>
</div><!--menu-->
<nav>
<div class="navigation">
<div class="nav">
<ul>
<li   data-page="home-page"><a class="link-home" href="index.html" data-name="95" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Trang chủ</a></li>
<li   data-page="projects-page"><a class="link-load" href="du-an.html" data-name="93" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Dự án</a></li>
<li   data-page="about-page"><a class="link-load" href="gioi-thieu.html" data-name="96" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Giới thiệu</a></li>
<li   data-page="members-page"><a class="link-load" href="cong-ty-thanh-vien.html" data-name="164" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Đối tác</a></li>
<li   data-page="trading-floor-page"><a class="link-load" href="san-giao-dich.html" data-name="291" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Sàn giao dịch</a></li>
</ul>
<ul>
<li class="current"  data-page="orientate-page"><a class="link-load" href="dinh-huong-phat-trien.html" data-name="269" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Định hướng phát triển</a></li>
<li   data-page="career-page"><a class="link-load" href="co-hoi-nghe-nghiep.html" data-name="295" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Cơ hội nghề nghiệp</a></li>
<li   data-page="news-page"><a class="link-load" href="tin-tuc.html" data-name="94" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Tin tức</a></li>
<li   data-page="contact-page"><a class="link-load" href="lien-he.html" data-name="92" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Liên hệ</a></li>
</ul>
</div>
</div>
</nav>
<!--menu-->
<div class="nav-overlay"></div>
<div class="nav-but"></div>
</header>
<!--HEADER--><!--CONTAINER-->
<div class="container">
<!--SLIDER-->
<div class="slider-inner" data-time="5000">
<div class="title-page"><h1>Định hướng phát triển</h1></div>
<div class="slide-bg">
<div class="pagination"></div>
<div class="item-wrapper">
<div class="item-container">
<div class="bg-inner" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/background/bg7.jpg)"></div>
</div>
</div>
</div>
</div>
<!--SLIDER-->
<!--CONTENT-->
<section class="orientate">
<!--SUB-MENU-->
<div class="outer-nav">
<div class="sub-nav">
<ul>
<li class="current" ><a href="javascript:void(0);" data-name="01">Chiến lược phát triển</a></li>
<li  ><a href="javascript:void(0);" data-name="02">Văn hoá doanh nghiệp</a></li>
<li  ><a href="javascript:void(0);" data-name="03">Bảo vệ môi trường</a></li>
<li  ><a href="javascript:void(0);" data-name="04">Hoạt động cộng đồng</a></li>
</ul>
</div>
</div>
<!--SUB-MENU-->
<div class="orientate-list">
<div class="orientate-box strategy set-post" data-post="01">
<div class="strategy-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/orientate/strategy-bg.jpg)"></div> 
<div class="title"><h2>Chiến lược phát triển</h2></div>
<div class="orientate-text ani-text">
<p>Bằng nhiệt huyết, khát vọng vươn lên cùng chiến lược đầu tư – phát triển bền vững, Trần Anh Group đã và đang phấn đấu trở thành đơn vị đầu tư, phát triển các dự án bất động sản hàng đầu, mang đến những giá trị tốt đẹp nhất phục vụ đông đảo cộng đồng khách hàng.</p><p>Trong suốt thời gian hình thành và phát triển, Trần Anh Group không ngừng nhận được sự tín nhiệm, yêu mến của khách hàng, đó cũng chính là động lực giúp Trần Anh nỗ lực hơn nữa, hướng đến phong cách hợp tác cởi mở, chia sẻ, đồng hành và chuyên nghiệp.</p><p>Bằng sự nỗ lực không ngừng cùng với sự đồng hành của cộng đồng khách hàng, trong tương lai Trần Anh Group hứa hẹn sẽ trở thành một tập đoàn đa chức năng, ngày càng phát triển vững mạnh hơn nữa.</p></div>
</div>
<div class="orientate-box culture set-post" data-post="02">
<span class="culture-bg"></span>
<div class="title"><h2>Văn hoá doanh nghiệp</h2></div>
<div class="orientate-text ani-text">
<p><strong>Trần Anh Group</strong> là một trong những tập đoàn bất động sản hùng mạnh khu vực Tây Bắc TP.HCM, là nơi tập trung những con người ưu tú, có tinh thần làm việc quyết liệt và triệt để nhằm hướng đến những mục đích tốt đẹp.</p><p>Để đáp lại sự tin yêu của cộng đồng khách hàng và tạo ra một môi trường làm việc thân thiện, thoải mái, chúng tôi – Trần Anh Group  đã và đang xây dựng một doanh nghiệp vững mạnh, mang những nét văn hóa đặc trưng vào trong doanh nghiệp.</p><p><strong>Chất lượng đi đầu:</strong> Chất lượng dịch vụ là một trong những yếu tố được chúng tôi đặc biệt quan tâm. Tất cả các sản phẩm bất động sản được đầu tư xây dựng kĩ lưỡng, được đội ngũ kiến trúc sư chuyên nghiệp đảm nhận, giám sát trực tiếp trên từng dự án. Chính vì vậy, mỗi sản phẩm chúng tôi xây dựng và hoàn thiện đều nhận được những hưởng ứng tích cực và ủng hộ của cộng đồng khách hàng.</p><p><strong>Cầu thị lắng nghe:</strong> Để có được thành công như ngày hôm nay, toàn thể nhân viên và Ban lãnh đạo luôn biết cầu thị, lắng nghe, ghi nhận và trân trọng những ý kiến đóng góp tích cực, những giải pháp nhằm xây dựng và phát triển Công ty hơn nữa.</p><p><strong>Không ngừng học hỏi:</strong> Trong thời gian qua, Trần Anh Group đã không ngừng xây dựng và phát triển thành một Công ty chuẩn mực trên mọi phương diện. Tuy nhiên, một doanh nghiệp muốn tồn tại và phát triển phải dựa trên sự uy tín. Sự uy tín được thể hiện rõ nét qua các sản phẩm và dịch vụ chúng tôi cung cấp. Để có được điều này, chúng tôi luôn nỗ lực xây dựng, thu hút  đội ngũ nhân viên chuyên nghiệp. Đồng thời, chúng tôi không ngừng học hỏi, trau dồi kiến thức, cập nhật công nghệ hiện đại nhằm tạo ra những sản phẩm, những dịch vụ hoàn hảo nhất.</p><p><strong>Trung thực, quang minh:</strong> Sự trung thực là một trong những phẩm chất quan trọng được Trần Anh Group đặc biệt chú trọng. Nhờ luôn giữ được phẩm chất tốt đẹp này, từ khi mới bắt đầu khởi nghiệp cho đến nay, chúng tôi tự hào được đông đảo khách hàng tin tưởng và ủng hộ.</p><p><strong>Sẵn sàng phục vụ:</strong> Với cái tâm nghề nghiệp cùng đội ngũ nhân viên chuyên nghiệp, chúng tôi luôn cung cấp đến quý khách hàng những dịch vụ hoàn hảo nhất, mang đến cho cư dân một không gian sống đẳng cấp. Đặc biệt, mọi thủ tục, mọi thắc mắc và lo lắng của quý khách hàng đều được nhân viên của Trần Anh Group nhiệt tình hỗ trợ.</p></div>
</div>
<div class="orientate-box envairoment set-post" data-post="03">
<div class="envairoment-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/orientate/envairoment-bg.jpg)"></div> 
<div class="title"><h2>Bảo vệ môi trường</h2></div>
<div class="orientate-text ani-text">
<p><strong>CÁC BIỆN PHÁP BẢO VỆ MÔI TRƯỜNG</strong><br>Không chỉ hoạt động trong lĩnh vực bất động sản, mang đến cho cộng đồng khách hàng những dự án nhà ở chất lượng, Công ty Trần Anh Group còn tiên phong trong việc thực hiện quy trình xây dựng sạch, bảo vệ môi trường trong lành. Đặc biệt, trong mỗi dự án bất động sản, chúng tôi đều dành một phần diện tích lớn cho không gian cây xanh.</p><p><strong>Chính sách môi trường được Trần Anh Group xây dựng và triển khai nhằm hướng tới những mục tiêu:</strong><br>+ Tuân thủ các quy định của luật pháp Việt Nam về môi trường (không  có vi phạm và không có khiếu nại liên quan đến môi trường).</p><p>+ Giảm thiểu rủi ro sự cố môi trường.</p><p>+ Thực hiện các hoạt động thực thi môi trường, tập trung vào giảm thiểu các chỉ số về oxi cacbon CO2, chất thải, tiêu thụ nước và chất hữu cơ dễ bay hơi (VOC).</p></div>
</div>
<div class="orientate-box community set-post" data-post="04">
<span class="community-bg"></span> 
<div class="title"><h2>Hoạt động cộng đồng</h2></div>
<div class="orientate-text ani-text">
<p>Ngoài sứ mệnh tạo ra những giá trị an sinh tốt nhất cho cộng đồng cư dân, Trần Anh Group còn chú trọng thực hiện các hoạt động xã hội, giúp gắn kết cộng đồng dân cư. </p><p><strong>Những hoạt động của Trần Anh Group như:</strong><br>+ Tổ chức phát quà cho trẻ em nhân dịp tết trung thu.<br>+ Phát quà cho trẻ em nhân dịp ngày Quốc tế thiếu nhi.<br>+ Phát quà từ thiện cho bà con khó khăn xã Mỹ Hạnh Nam, huyện Đức Hòa, tỉnh Long An.<br>+ Thực hiện nhiều chuyến hành hương tại các chùa.</p><p> </p></div>
</div>
</div>
</section>
<!--CONTENT-->
<!--BOTTOM-->
<section class="bottom">
<div class="bottom-box">
<!--COMPANY-->
<div class="company-info">
<h3><span>CÔNG TY CP BẤT ĐỘNG SẢN</span> TRẦN ANH LONG AN</h3>
<p>Tên viết tắt : <strong>TRẦN ANH GROUP</strong></p>
<ul>
<li class="bt-location"><p>ẤP MỚI 2, XÃ MỸ HẠNH NAM, ĐỨC HÒA, LONG AN</p></li><li class="bt-phone"><p>0931 539 292</p></li><li class="bt-email"><p><a href="mailto:cskh@diaoctrananh.com.vn">info@diaoctrananh.com.vn</a></p></li></ul>
<!--SOCIAL-->
<ul class="social">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank">facebook</a></li>
<li><a class="youtube" href="https://www.youtube.com/"  target="_blank">youtube</a></li>
</ul>
<!--SOCIAL-->
</div>
<!--COMPANY-->
</div>
<div class="copyright">
<p>2017 © <strong>TRẦN ANH GROUP</strong>. All rights reserved. <a href="http://www.btq.vn" target="_blank">DEVELOPED BY 3GRAPHIC</a></p>
</div>
</section>
<!--/BOTTOM-->
</div>
<!--CONTAINER-->
<!--LOAD-->
<div class="loadicon">
<svg  class="load-present" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200">
<path class="stroke-line"  d="M97.5,1.3 11.9,50.7 11.9,149.6 97.5,199 97.5,169.9 37.1,135 37.1,65.2 72.4,44.8 72.4,121 97.5,135.5z"></path>
<path class="stroke-line"  d="M102.4,1.3 102.4,135.5 127.6,121 127.6,44.8 162.9,65.2 162.9,135 102.4,169.9 102.4,199 188.1,149.6 188.1,50.7z"></path>
</svg>
</div>     
<!--LOAD-->
<div class="scroll-down"></div>
<div class="go-top"></div>

<div class="httpserver class-hidden">http://www.diaoctrananh.com/</div>
<div class="httptemplate class-hidden">http://www.diaoctrananh.com/catalog/view/theme/</div>


<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/btq.js"></script>
</body>
</html>