<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="Content-Language" content="vi">
<meta name="google" content="notranslate">
<meta name="language" content="vi_VN">
<meta name="robots" content="index, follow">
<meta name="author" content="TRẦN ANH GROUP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<title id="hdtitle">Trần Anh Group</title>
<meta name="description" content="Trần Anh Group">
<meta name="keywords" content="Trần Anh Group">

<!-- android -->
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="TRẦN ANH GROUP">
<!-- Facebook -->
<meta property="og:url" content="http://www.diaoctrananh.comindex.php?_route_=vi/gioi-thieu.html">
<meta property="og:title" content="Trần Anh Group">
<meta property="og:description" content="Trần Anh Group">
<meta property="og:type" content="website">
<meta property="og:site_name" content="TRẦN ANH GROUP">
<meta property="og:image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">
<meta property="og:locale" content="vi_VN">
<!-- Google Plus -->
<meta itemprop="name" content="Trần Anh Group">
<meta itemprop="description" content="Trần Anh Group">
<meta itemprop="image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">

<link rel="icon" href="http://www.diaoctrananh.com/catalog/view/theme/default/images/favicon.png">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/fonts.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/animation.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/style.css" rel="stylesheet" type="text/css">
<link rel="alternate" href="http://www.diaoctrananh.com/vi/gioi-thieu.html" hreflang="vi-vn">
<link rel="alternate" href="http://www.diaoctrananh.com/en/about-us.html" hreflang="en-gb">
<link href="http://www.diaoctrananh.comindex.php?_route_=vi/gioi-thieu.html" rel="canonical">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/validationEngine.jquery.css" rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=http://www.diaoctrananh.com/detect.html" />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = 'http://www.diaoctrananh.com/detect.html';
/* ]]> */
</script>
<![endif]-->

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109898947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109898947-1');
</script>
</head>
<body id="about-page">
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/common.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/slide.js"></script> 
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/load.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--HEADER-->
<header>
<div class="top"><span></span></div>
<!--logo-->
<div class="logo">
<div class="logo-company vi"></div>
<div class="slogan-top vi"></div>
</div>
<!--logo-->
<!--SEARCH-->
<a href="javascript:void(0);" class="search"><span></span></a>
<div class="search-form">
<div class="form-row-search">
<form  onsubmit="return false;" action="http://www.diaoctrananh.com/tim-kiem.html" id="search" method="get">
<input id="qsearch" type="text" class="search-field" data-holder="Tìm kiếm..." value="Tìm kiếm..." data-default="Tìm kiếm..."  />
<input id="defaultvalue" type="hidden" class="search-field" value="Tìm kiếm...">
<input id="errorsearch" type="hidden" class="search-field" value="Từ khóa không được dưới 2 kí tự, vui lòng nhập lại từ khóa tìm kiếm!">
<input type="hidden" id="href_search" value="http://www.diaoctrananh.com/tim-kiem.html" />
</form>
</div>
</div>
<!--SEARCH-->
<div class="language">
<form id="change_lang" enctype="multipart/form-data" method="post" action="http://www.diaoctrananh.com/index.php?route=common/home">
<a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('input[name=\'redirect\']').attr('value', 'http://www.diaoctrananh.com/en/about-us.html').submit();$('#change_lang').submit();return false;">en</a>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="http://www.diaoctrananh.com/vi/gioi-thieu.html" name="redirect" />
</form>
</div><!--menu-->
<nav>
<div class="navigation">
<div class="nav">
<ul>
<li   data-page="home-page"><a class="link-home" href="index.html" data-name="95" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Trang chủ</a></li>
<li   data-page="projects-page"><a class="link-load" href="du-an.html" data-name="93" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Dự án</a></li>
<li class="current"  data-page="about-page"><a class="link-load" href="gioi-thieu.html" data-name="96" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Giới thiệu</a></li>
<li   data-page="members-page"><a class="link-load" href="cong-ty-thanh-vien.html" data-name="164" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Đối tác</a></li>
<li   data-page="trading-floor-page"><a class="link-load" href="san-giao-dich.html" data-name="291" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Sàn giao dịch</a></li>
</ul>
<ul>
<li   data-page="orientate-page"><a class="link-load" href="dinh-huong-phat-trien.html" data-name="269" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Định hướng phát triển</a></li>
<li   data-page="career-page"><a class="link-load" href="co-hoi-nghe-nghiep.html" data-name="295" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Cơ hội nghề nghiệp</a></li>
<li   data-page="news-page"><a class="link-load" href="tin-tuc.html" data-name="94" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Tin tức</a></li>
<li   data-page="contact-page"><a class="link-load" href="lien-he.html" data-name="92" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Liên hệ</a></li>
</ul>
</div>
</div>
</nav>
<!--menu-->
<div class="nav-overlay"></div>
<div class="nav-but"></div>
</header>
<!--HEADER--><!--CONTAINER-->
<div class="container">
<!--SLIDER-->
<div class="slider-inner" data-time="3000">
<div class="title-page"><h1>Giới thiệu</h1></div>
<div class="slide-bg">
<div class="pagination"></div>
<div class="item-wrapper">
<div class="item-container">
<div class="bg-inner" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/background/bg4.jpg)"></div>
</div>
</div>
</div>
</div>
<!--SLIDER-->
<!--CONTENT-->
<section class="about-content">
<!--SUB-MENU-->
<div class="outer-nav">
<div class="sub-nav">
<ul>
<li class="current" ><a href="javascript:void(0);" data-name="01">Thông điệp</a></li>
<li  ><a href="javascript:void(0);" data-name="02">Giá trị cốt lõi</a></li>
<li  ><a href="javascript:void(0);" data-name="03">Lịch sử phát triển</a></li>
<li  ><a href="javascript:void(0);" data-name="04">Lĩnh vực hoạt động</a></li>
<li  ><a href="javascript:void(0);" data-name="05">Cơ cấu tổ chức</a></li>
</ul>
</div>
</div>
<!--SUB-MENU-->
<div class="about-box message set-post" data-post="01">
<div class="title"><h2>Thông điệp từ chủ tịch</h2></div>
<div class="message-box">
<p><strong>Kính thưa Quý khách hàng, Quý đối tác và toàn thể nhân viên!</strong></p><div class="message-col">
<div class="message-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/about/message/president.jpg" alt="Thông điệp từ chủ tịch"></div><div class="message-text">
<p><strong>Trần Anh Group</strong> được khởi dựng từ khát vọng về một tập đoàn đa năng, chuyên nghiệp, với mục tiêu khẳng định vị thế và thương hiệu trên thị trường bất động sản ở khu vực Nam Bộ nói chung và phía Tây Bắc TP.HCM nói riêng.</p><p>Với nguồn tài chính vững chắc, hướng quản trị phù hợp, cùng đội ngũ nhân viên chuyên nghiệp, sau gần 10 năm hoạt động, <strong>Trần Anh Group</strong> đang dần khẳng định được vị thế và vai trò của mình đối với kinh tế - xã hội khu vực, đồng thời thể hiện được đẳng cấp thương hiệu trên thị trường. Ngoài lĩnh vực chủ lực là kinh doanh bất động sản, Trần Anh Group còn hoạt động ở nhiều mảng như: Dịch vụ tư vấn thiết kế và xây dựng, cung cấp tiện ích nội, ngoại thất và xây dựng hoàn công trọn gói.</p><p>Là một trong những tập đoàn bất động sản phía Tây Bắc TP.HCM tiên phong phát triển theo hướng kiến tạo chất lượng sống hoàn hảo cho cộng đồng, <strong>Trần Anh Group</strong> sở hữu bề dày kinh nghiệm với hàng loạt dự án được đánh giá cao bởi giá trị an sinh và tiềm năng kinh tế như: Khu dân cư Mỹ Hạnh Hoàng Gia, Mỹ An, Mỹ Khang, Mỹ Thịnh, Mỹ Vượng, Bao Ngoc Residence, khu đô thị Bella Vista, khu biệt thự cao cấp Bella Villa, khu nhà ở chuyên gia Vista Land, khu nhà ở kết hợp viện dưỡng lão Solar City, Trần Anh Riverside....và nhiều dự án khác.</p><p>Trong chiến lược hoạch định tương lai, <strong>Trần Anh Group</strong> hướng tới thiết lập một tập đoàn đa năng, đa ngành, từng bước hiện thực hóa các mục tiêu kinh tế - tài chính, mở rộng phạm vi kinh doanh, xây dựng tập đoàn có sức cạnh tranh cao trên thị trường. Đồng thời, mở rộng quan hệ đối tác kinh doanh vì lợi ích song phương, không ngừng gia tăng giá trị cho các công ty thành viên, các đơn vị trực thuộc hệ thống Trần Anh Group, kết hợp hài hòa giữa lợi ích công ty và lợi ích chung của cộng đồng. Chúng tôi tự hào là một trong những đơn vị đóng góp vào công cuộc xây dựng và phát triển một xã hội thịnh vượng, một cộng đồng nhân văn.</p><p>Mặc dù còn nhiều khó khăn và thử thách ở phía trước nhưng chúng tôi tin rằng với cái tâm của người làm nghề, sự uy tín trong kinh doanh và tính đạo đức nghề nghiệp, chúng tôi sẽ luôn là đối tác chiến lược của nhiều đơn vị và là điểm đến tin cậy của đông đảo khách hàng.</p><p>Qua cổng thông tin này, thay mặt toàn thể cán bộ nhân viên tập đoàn Trần Anh Group, tôi trân trọng gửi lời cảm ơn và tri ân sâu sắc đến quý khách hàng, các cộng sự, đối tác, và các đơn vị thành viên đã cho Trần Anh cơ hội ra đời, tồn tại và vượt qua thách thức. <strong>Trần Anh Group</strong> mong muốn quý khách hàng và đối tác sẽ tiếp tục tín nhiệm, đồng hành cùng thương hiệu và ủng hộ các sản phẩm tiếp theo của chúng tôi.</p><p><strong>Trân trọng!</strong></p></div>
</div>
</div>
</div>
<div class="about-box value set-post" data-post="02">
<span class="value-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/about/value/value-bg.jpg)"></span>
<div class="title"><h2>Giá trị cốt lõi</h2></div>
<div class="value-box">
<div class="value-item">
<div class="value-inr">
<h3>Tầm nhìn</h3>
<div class="value-text ">
<p>Bằng nhiệt huyết và khát vọng vươn lên cùng chiến lược đầu tư – phát triển bền vững, Trần Anh Group phấn đấu trở thành đơn vị đầu tư và phát triển dự án được sự tín nhiệm của khách hàng, hướng đến một phong cách hợp tác cởi mở, chia sẻ, đồng hành và chuyên nghiệp.</p></div>
</div>
</div>
<div class="value-item">
<div class="value-inr">
<h3>Sứ mệnh</h3>
<div class="value-text ">
<p>• Tối ưu giải pháp tái đầu tư sinh lợi, an toàn và đa tiện ích cho khách hàng<br>• Tối đa hoá giá trị gia tăng cho đối tác, nhà đầu tư và cổ đông<br>• Mang lại giá trị về nghề nghiệp và sự thịnh vượng cho cán bộ nhân viên công ty<br>• Đồng hành cùng sự phát triển chung của cộng đồng xã hội</p></div>
</div>
</div>
<div class="value-item">
<div class="value-inr">
<h3>Giá trị cốt lõi</h3>
<div class="value-text ">
<p>• Uy tín đi đầu: Trần Anh Group bảo vệ chữ Tín như bảo vệ danh dự của chính mình; Luôn chuẩn bị đầy đủ năng lực thực thi và nỗ lực hết mình để đảm bảo đúng cam kết.<br>• Chất lượng phục vụ: Trần Anh Group luôn đặt tiêu chí chất lượng làm nền tảng, chất lượng sản phẩm dịch vụ, chất lượng trong cam kết; Luôn tự tôn pháp luật, duy trì đạo đức; Lấy khách hàng làm trung tâm.<br>• Nhân lực là vốn quí: Trần Anh Group xây dựng các mối quan hệ với tinh thần nhân văn; Coi trọng người lao động như là tài sản quí giá nhất; Thấu tình – Đạt lý trong mọi quan hệ. Tạo dựng văn hoá làm việc trên cơ sở công bằng, chính trực và nêu cao sức mạnh đoàn kết.<br>• Tiên phong: mở đường và mạnh dạn đương đầu vượt qua những thách thức để đón nhận cơ hội vươn đến thành công;<br>• Đổi mới và năng động: để phát triển bền vững;<br>• Trách nhiệm: với cộng đồng và xã hội;<br>• Tạo dựng sự khác biệt: bằng tính đột phá sáng tạo trong kinh doanh và quản trị điều hành.</p></div>
</div>
</div>
<div class="value-item">
<div class="value-inr">
<h3>Văn hoá công ty</h3>
<div class="value-text two-column">
<p>• Trung thực, quang minh</p><p>• Sẵn sàng phục vụ</p><p>• Nhất quán chủ trương</p><p>• Chất lượng đi đầu</p><p>• Cầu thị lắng nghe</p><p>• Không ngừng học hỏi</p></div>
</div>
</div>
</div>
<div class="rock-right">
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
</div>
<div class="rock-left">
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
</div>
</div>
<div class="about-box history set-post" data-post="03">
<div class="title"><h2>Lịch sử phát triển</h2></div>
<div class="history-box">
<div class="history-item">
<p>Xuất phát từ khát vọng làm giàu cho bản thân, cống hiến cho xã hội và cộng đồng, năm 2008, ông Trần Đức Vinh cùng với những người bạn đã sáng lập  Công ty Trần Anh Co. với số vốn điều lệ khiêm tốn, 500.000.000 VNĐ.</p>
</div>
<div class="history-item">
<p>Từ khi thành lập cho đến nay, Trần Anh Co. ngày càng phát triển vững mạnh. Từ năm 2009 đến năm 2011, Trần Anh CoLtd bắt tay vào xây dựng dự án khu dân cư nhà ở dành cho công nhân với quy mô 5,5 ha tại xã Mỹ Hạnh Nam, huyện Đức Hòa, tỉnh Long An.</p>
</div>
<div class="history-item">
<p>Từ năm 2012 đến năm 2013, Công ty tiếp tục mở rộng dự án khu dân cư Mỹ Hạnh Hoàng Gia thêm 18 ha, nâng tổng diện tích phát triển dự án lên 23,5 ha. Cũng trong khoảng thời gian đó, Công ty CP bất động sản Trần Anh Long An, Công ty tư vấn – thiết kế An Thành An và Công ty xây dựng Trần Anh được thành lập, trực thuộc tập đoàn Trần Anh Group.</p>
</div>
<div class="history-item">
<p>Trải qua nhiều gian khó, Công ty CP bất động sản Trần Anh Long An ngày càng phát triển mạnh mẽ, trở thành một đơn vị thi công, xây dựng và kinh doanh bất động sản hàng đầu khu vực Tây Bắc TP.HCM.</p>
</div>
<div class="history-item">
<p>Hiện nay, Trần Anh Group đang sở hữu những dự án bất động sản căn hộ cao cấp, được cộng đồng cư dân ưa chuộng và đánh giá cao như: Khu dân cư Mỹ Hạnh - Hoàng Gia, Bảo Ngọc Residence, khu đô thị Bella Vista, khu biệt thự cao cấp Bella Villa, khu đô thị Phúc An City, dự án Trần Anh Riverside…</p>
</div>
<div class="history-item">
<p>Trong tương lai, Trần Anh Group hứa hẹn sẽ cho ra đời những dự án bất động sản căn hộ hạng sang, đẳng cấp khác nhằm mang đến cho cộng đồng dân cư một không gian sống lý tưởng.</p>
</div>
</div>
</div>
<div  class="about-box business set-post" data-post="04">
<span class="business-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/about/business/business-bg.jpg)"></span>
<div class="title"><h2>Lĩnh vực hoạt động</h2></div>
<div class="business-box">
<h3>Trần Anh Group hoạt động trong các lĩnh vực</h3><div class="business-text">
<p>+ Kinh doanh bất động sản.<br>+ Xây dựng công trình dân dụng công nghiệp, kỹ thuật, công sở, văn hóa, thương mại, giao thông.<br>+ Kinh doanh vật liệu xây dựng.<br>+ Dịch vụ công cộng phục vụ khu dân cư.<br>+ Xây dựng đường giao thông, hệ thống điện và đầu tư hạ tầng khu dân cư.<br>+ Hoạt động kinh doanh nước sạch. Thoát nước và xử lý nước thải.</p></div>
</div>
</div>
<div class="about-box chard-org set-post" data-post="05">
<div class="title"><h2>Sơ đồ tổ chức</h2></div>
<div class="chard-org-box">
<p>MÔ HÌNH TỔ CHỨC BỘ MÁY TẬP ĐOÀN TRẦN ANH GROUP</p><img src="http://www.diaoctrananh.com/pictures/catalog/about/chart/chart.png" alt="Sơ đồ tổ chức">
<a class="zoom zoom-pc" href="javascript:void(0);" data-src="http://www.diaoctrananh.com/pictures/catalog/about/chart/chart.png"></a>
</div>
</div>
</section>
<!--CONTENT-->
<!--BOTTOM-->
<section class="bottom">
<div class="bottom-box">
<!--COMPANY-->
<div class="company-info">
<h3><span>CÔNG TY CP BẤT ĐỘNG SẢN</span> TRẦN ANH LONG AN</h3>
<p>Tên viết tắt : <strong>TRẦN ANH GROUP</strong></p>
<ul>
<li class="bt-location"><p>ẤP MỚI 2, XÃ MỸ HẠNH NAM, ĐỨC HÒA, LONG AN</p></li><li class="bt-phone"><p>0931 539 292</p></li><li class="bt-email"><p><a href="mailto:cskh@diaoctrananh.com.vn">info@diaoctrananh.com.vn</a></p></li></ul>
<!--SOCIAL-->
<ul class="social">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank">facebook</a></li>
<li><a class="youtube" href="https://www.youtube.com/"  target="_blank">youtube</a></li>
</ul>
<!--SOCIAL-->
</div>
<!--COMPANY-->
</div>
<div class="copyright">
<p>2017 © <strong>TRẦN ANH GROUP</strong>. All rights reserved. <a href="http://www.btq.vn" target="_blank">DEVELOPED BY 3GRAPHIC</a></p>
</div>
</section>
<!--/BOTTOM-->
</div>
<!--CONTAINER-->
<!--LOAD-->
<div class="loadicon">
<svg  class="load-present" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200">
<path class="stroke-line"  d="M97.5,1.3 11.9,50.7 11.9,149.6 97.5,199 97.5,169.9 37.1,135 37.1,65.2 72.4,44.8 72.4,121 97.5,135.5z"></path>
<path class="stroke-line"  d="M102.4,1.3 102.4,135.5 127.6,121 127.6,44.8 162.9,65.2 162.9,135 102.4,169.9 102.4,199 188.1,149.6 188.1,50.7z"></path>
</svg>
</div>     
<!--LOAD-->
<div class="scroll-down"></div>
<div class="go-top"></div>

<div class="httpserver class-hidden">http://www.diaoctrananh.com/</div>
<div class="httptemplate class-hidden">http://www.diaoctrananh.com/catalog/view/theme/</div>


<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/btq.js"></script>
</body>
</html>