<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="Content-Language" content="vi">
<meta name="google" content="notranslate">
<meta name="language" content="vi_VN">
<meta name="robots" content="index, follow">
<meta name="author" content="TRẦN ANH GROUP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<title id="hdtitle">Trần Anh Group</title>
<meta name="description" content="Trần Anh Group">
<meta name="keywords" content="Trần Anh Group">

<!-- android -->
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="TRẦN ANH GROUP">
<!-- Facebook -->
<meta property="og:url" content="http://www.diaoctrananh.comIndex.php?">
<meta property="og:title" content="Trần Anh Group">
<meta property="og:description" content="Trần Anh Group">
<meta property="og:type" content="website">
<meta property="og:site_name" content="TRẦN ANH GROUP">
<meta property="og:image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">
<meta property="og:locale" content="vi_VN">
<!-- Google Plus -->
<meta itemprop="name" content="Trần Anh Group">
<meta itemprop="description" content="Trần Anh Group">
<meta itemprop="image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">

<link rel="icon" href="http://www.diaoctrananh.com/catalog/view/theme/default/images/favicon.png">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/fonts.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/animation.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/style.css" rel="stylesheet" type="text/css">
<link rel="alternate" href="http://www.diaoctrananh.com/vi/" hreflang="vi-vn">
<link rel="alternate" href="http://www.diaoctrananh.com/en/" hreflang="en-gb">
<link href="http://www.diaoctrananh.comIndex.php?" rel="canonical">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/validationEngine.jquery.css" rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=http://www.diaoctrananh.com/detect.html" />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = 'http://www.diaoctrananh.com/detect.html';
/* ]]> */
</script>
<![endif]-->

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109898947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109898947-1');
</script>
</head>
<body id="home-page">
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/common.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/slide.js"></script> 
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/load.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--HEADER-->
<header>
<div class="top"><span></span></div>
<!--logo-->
<div class="logo">
<div class="logo-company vi"></div>
<div class="slogan-top vi"></div>
</div>
<!--logo-->
<!--SEARCH-->
<a href="javascript:void(0);" class="search"><span></span></a>
<div class="search-form">
<div class="form-row-search">
<form  onsubmit="return false;" action="tim-kiem.html" id="search" method="get">
<input id="qsearch" type="text" class="search-field" data-holder="Tìm kiếm..." value="Tìm kiếm..." data-default="Tìm kiếm..."  />
<input id="defaultvalue" type="hidden" class="search-field" value="Tìm kiếm...">
<input id="errorsearch" type="hidden" class="search-field" value="Từ khóa không được dưới 2 kí tự, vui lòng nhập lại từ khóa tìm kiếm!">
<input type="hidden" id="href_search" value="tim-kiem.html" />
</form>
</div>
</div>
<!--SEARCH-->
<div class="language">
<form id="change_lang" enctype="multipart/form-data" method="post" action="http://www.diaoctrananh.com/index.php?route=common/home">
<a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('input[name=\'redirect\']').attr('value', 'http://www.diaoctrananh.com/en/').submit();$('#change_lang').submit();return false;">en</a>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="http://www.diaoctrananh.com/" name="redirect" />
</form>
</div><!--menu-->
<nav>
<div class="navigation">
<div class="nav">
<ul>
<li class="current"  data-page="home-page"><a class="link-home" href="index.html" data-name="95" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Trang chủ</a></li>
<li   data-page="projects-page"><a class="link-load" href="du-an.html" data-name="93" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Dự án</a></li>
<li   data-page="about-page"><a class="link-load" href="gioi-thieu.html" data-name="96" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Giới thiệu</a></li>
<li   data-page="members-page"><a class="link-load" href="cong-ty-thanh-vien.html" data-name="164" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Đối tác</a></li>
<li   data-page="trading-floor-page"><a class="link-load" href="san-giao-dich.html" data-name="291" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Sàn giao dịch</a></li>
</ul>
<ul>
<li   data-page="orientate-page"><a class="link-load" href="dinh-huong-phat-trien.html" data-name="269" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Định hướng phát triển</a></li>
<li   data-page="career-page"><a class="link-load" href="co-hoi-nghe-nghiep.html" data-name="295" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Cơ hội nghề nghiệp</a></li>
<li   data-page="news-page"><a class="link-load" href="tin-tuc.html" data-name="94" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Tin tức</a></li>
<li   data-page="contact-page"><a class="link-load" href="lien-he.html" data-name="92" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Liên hệ</a></li>
</ul>
</div>
</div>
</nav>
<!--menu-->
<div class="nav-overlay"></div>
<div class="nav-but"></div>
</header>
<!--HEADER--><!--CONTAINER-->
<div class="container">
<!--SLIDER-->
<div class="slider-home" data-time="5000">
<div class="slide-bg">
<div class="pagination"></div>
<div class="item-wrapper">
<div class="item-container">
<div class="bg-home" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/background/bg1.jpg)">
</div>
</div>
<div class="item-container">
<div class="bg-home" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/background/bg2.jpg)">
</div>
</div>
</div>
</div>
</div>
<!--SLIDER--> 
<!--MESSAGE-->
<section class="message">
<span class="message-bg"></span>
<div class="title"><h2>THÔNG ĐIỆP</h2></div>
<div class="sumary-box ani-text">
<p><strong>Kính thưa Quý khách hàng, Quý đối tác và toàn thể nhân viên!</strong><br>Trần Anh Group được khởi dựng từ khát vọng về một tập đoàn đa năng, chuyên nghiệp, với mục tiêu khẳng định vị thế và thương hiệu trên thị trường bất động sản ở khu vực Nam Bộ nói chung và phía Tây Bắc TP.HCM nói riêng.<br>Với nguồn tài chính vững chắc, hướng quản trị phù hợp, cùng đội ngũ nhân viên chuyên nghiệp, sau gần 10 năm hoạt động, chúng tôi đang dần khẳng định được vị thế và vai trò của mình đối với kinh tế - xã hội khu vực, đồng thời thể hiện được đẳng cấp thương hiệu trên thị trường...</p><a class="view-more" href="http://www.diaoctrananh.com/vi/gioi-thieu.html">xem thêm</a></div>
</section>
<!--MESSAGE-->
<!--REFRESH-->
<section class="refresh">
<span class="refresh-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/home/refresh-bg.jpg)"></span>
<div class="slogan rellax" data-rellax-percentage="0.5" data-rellax-speed="-2">
<h1>nơi cuộc sống</h1><h2>Tốt đẹp hơn</h2></div>
</section>
<!--REFRESH-->
<!--LASTES-->
<section class="latest">
<span class="latest-bg"></span>
<div class="title"><h2>TIN TỨC BẤT ĐỘNG SẢN</h2></div>
<div class="latest-box">
<div class="latest-slider" data-time="5000">
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/18-03-19/h3.jpg" alt="Đẩy nhanh tiến độ các công trình giao thông trên địa bàn tỉnh Long An">
</div>
<div class="latest-text">
<h3>Đẩy nhanh tiến độ các công trình giao thông trên địa bàn tỉnh Long An</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong/day-nhanh-tien-do-cac-cong-trinh-giao-thong-tren-dia-ban-tinh-long-an.html"></a>
</div>
</div>
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/11-03-19/1-HINH0106.jpg" alt="Khởi công dự án Lavilla Green City tại TP.Tân An">
</div>
<div class="latest-text">
<h3>Khởi công dự án Lavilla Green City tại TP.Tân An</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-cong-ty/khoi-cong-du-an-lavilla-green-city-tai-tptan-an.html"></a>
</div>
</div>
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/29-01-19/3.JPG" alt="Đây là lý do năm 2019 dòng tiền đầu tư vẫn hướng vào đất nền, nhà phố vùng ven TP.HCM">
</div>
<div class="latest-text">
<h3>Đây là lý do năm 2019 dòng tiền đầu tư vẫn hướng vào đất nền, nhà phố vùng ven TP.HCM</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong/day-la-ly-do-nam-2019-dong-tien-dau-tu-van-huong-vao-dat-nen-nha-pho-vung-ven-tphcm.html"></a>
</div>
</div>
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/24-01-19/1.JPG" alt="Năm xu hướng định hình thị trường bất động sản năm 2019">
</div>
<div class="latest-text">
<h3>Năm xu hướng định hình thị trường bất động sản năm 2019</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong/nam-xu-huong-dinh-hinh-thi-truong-bat-dong-san-nam-2019.html"></a>
</div>
</div>
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/17-01-19/1.JPG" alt="Sẽ chi 20.000 tỷ mở đường vành đai 3 kết nối tam giác Bình Dương - TP.HCM - Long An">
</div>
<div class="latest-text">
<h3>Sẽ chi 20.000 tỷ mở đường vành đai 3 kết nối tam giác Bình Dương - TP.HCM - Long An</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong/se-chi-20000-ty-mo-duong-vanh-dai-3-ket-noi-tam-giac-binh-duong---tphcm---long-an.html"></a>
</div>
</div>
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/09-01-19/1.JPG" alt="Thị trường bất động sản năm 2019: Nhiều tín hiệu để phát triển">
</div>
<div class="latest-text">
<h3>Thị trường bất động sản năm 2019: Nhiều tín hiệu để phát triển</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong/thi-truong-bat-dong-san-nam-2019-nhieu-tin-hieu-de-phat-trien.html"></a>
</div>
</div>
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/07-01-19/1.JPG" alt="4 xu hướng mới của thị trường bất động sản 2019">
</div>
<div class="latest-text">
<h3>4 xu hướng mới của thị trường bất động sản 2019</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong/4-xu-huong-moi-cua-thi-truong-bat-dong-san-2019.html"></a>
</div>
</div>
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/05-01-19/1.JPG" alt="Thị trường bất động sản năm 2019: Vỡ bong bóng hay đóng băng?">
</div>
<div class="latest-text">
<h3>Thị trường bất động sản năm 2019: Vỡ bong bóng hay đóng băng?</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong/thi-truong-bat-dong-san-nam-2019-vo-bong-bong-hay-dong-bang.html"></a>
</div>
</div>
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/04-01-19/1.JPG" alt="Thị trường bất động sản TP. Hồ Chí Minh: Nhiều cơ hội và thách thức mới trong năm 2019">
</div>
<div class="latest-text">
<h3>Thị trường bất động sản TP. Hồ Chí Minh: Nhiều cơ hội và thách thức mới trong năm 2019</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong/thi-truong-bat-dong-san-tp-ho-chi-minh-nhieu-co-hoi-va-thach-thuc-moi-trong-nam-2019.html"></a>
</div>
</div>
<div class="latest-item">
<div class="latest-pic">
<img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/02-01-19/1.JPG" alt="Khởi động các dự án giao thông cửa ngõ Tây Bắc TP HCM">
</div>
<div class="latest-text">
<h3>Khởi động các dự án giao thông cửa ngõ Tây Bắc TP HCM</h3>
<a class="go-news" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong/khoi-dong-cac-du-an-giao-thong-cua-ngo-tay-bac-tp-hcm.html"></a>
</div>
</div>
</div>
</div>
</section>
<!--LASTES-->
<!--VIDEO-->
<section class="video-content">
<div class="title">
<h2>Video</h2>
<p>Dự án Phúc An City</p></div>
<div class="box-video-center">
<div class="video-cover" id="videocontainer" data-fullscreen="false">
<a class="player-vid" href="javascript:void(0);"><span></span></a>
<div class="pic-video" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/home/video-bg.jpg)"></div>
<video id="video-full" class="video-full" muted  controls>
<source src="http://www.diaoctrananh.com/download/phuc-an.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
</video>
<div id="videocontrols" class="controls" data-state="hidden">
<button id="stop" class="stop" type="button" data-state="stop"></button>
<button id="playpause" class="playpause" type="button" data-state="play"></button>
<div class="progress"><progress id="progress" value="0" min="0"><span id="progressbar"></span></progress></div>
<button id="mute" class="mute" type="button" data-state="mute"></button>
<button id="fullscreen" class="fullscreen" type="button" data-state="go-fullscreen"></button>
</div>
</div>
</div>
</section>
<!--VIDEO-->
<!--BOTTOM-->
<section class="bottom">
<div class="bottom-box">
<!--MAP-->
<div class="googlemap">
<div class="zoom-control">
<a class="zoom-in" href="javascript:void(0);" id="zoom-in"></a>
<a class="zoom-out" href="javascript:void(0);" id="zoom-out"></a>
</div>
<div id="map-canvas"></div>
</div>
<!--MAP-->
<!--COMPANY-->
<div class="company-info">
<h3><span>CÔNG TY CP BẤT ĐỘNG SẢN</span> TRẦN ANH LONG AN</h3>
<p>Tên viết tắt : <strong>TRẦN ANH GROUP</strong></p>
<ul>
<li class="bt-location"><p>ẤP MỚI 2, XÃ MỸ HẠNH NAM, ĐỨC HÒA, LONG AN</p></li><li class="bt-phone"><p>0931 539 292</p></li><li class="bt-email"><p><a href="mailto:cskh@diaoctrananh.com.vn">info@diaoctrananh.com.vn</a></p></li></ul>
<!--SOCIAL-->
<ul class="social">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank">facebook</a></li>
<li><a class="youtube" href="https://www.youtube.com/"  target="_blank">youtube</a></li>
</ul>
<!--SOCIAL-->
</div>
<!--COMPANY-->
</div>
<div class="copyright">
<p>2017 © <strong>TRẦN ANH GROUP</strong>. All rights reserved. <a href="http://www.btq.vn" target="_blank">DEVELOPED BY 3GRAPHIC</a></p>
</div>
</section>
<!--/BOTTOM-->
</div>
<!--CONTAINER-->
<!--LOAD-->
<div class="loadicon">
<svg  class="load-present" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200">
<path class="stroke-line"  d="M97.5,1.3 11.9,50.7 11.9,149.6 97.5,199 97.5,169.9 37.1,135 37.1,65.2 72.4,44.8 72.4,121 97.5,135.5z"></path>
<path class="stroke-line"  d="M102.4,1.3 102.4,135.5 127.6,121 127.6,44.8 162.9,65.2 162.9,135 102.4,169.9 102.4,199 188.1,149.6 188.1,50.7z"></path>
</svg>
</div>     
<!--LOAD-->
<div class="scroll-down"></div>
<div class="go-top"></div>

<div class="httpserver class-hidden">http://www.diaoctrananh.com/</div>
<div class="httptemplate class-hidden">http://www.diaoctrananh.com/catalog/view/theme/</div>

<div class="infobox-address class-hidden">ẤP MỚI 2, XÃ MỸ HẠNH NAM, ĐỨC HÒA, LONG AN</div>
<div class="infobox-image class-hidden">http://www.diaoctrananh.com/pictures/catalog/1.jpg</div>
<div class="infobox-image-icon class-hidden"></div>
<div class="infobox-location-lat class-hidden">10.856820</div>
<div class="infobox-location-lng class-hidden"> 106.502677</div>
<div class="infobox-googlemap class-hidden"></div>
<div class="infobox-name class-hidden">C&Ocirc;NG TY CP BẤT ĐỘNG SẢN&lt;br&gt;&lt;strong&gt;TRẦN ANH LONG AN&lt;/strong&gt;</div>
<div class="infobox-phone class-hidden">0931 539 292</div>
<div class="infobox-fax class-hidden"></div>
<div class="infobox-email class-hidden">&lt;a href=&quot;mailto:cskh@diaoctrananh.com.vn&quot;&gt;info@diaoctrananh.com.vn&lt;/a&gt;</div>
<div class="infobox-text-email class-hidden">Email:</div>
<div class="infobox-text-fax class-hidden">Fax:</div>
<div class="infobox-text-tel class-hidden">Tel:</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnUR-5FrPxcYHMTkm_5xR1qca1i8NGRps"> </script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/infobox.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/contact.js"></script>

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/btq.js"></script>
</body>
</html>