<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="Content-Language" content="vi">
<meta name="google" content="notranslate">
<meta name="language" content="vi_VN">
<meta name="robots" content="index, follow">
<meta name="author" content="TRẦN ANH GROUP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<title id="hdtitle">Trần Anh Group</title>
<meta name="description" content="Trần Anh Group">
<meta name="keywords" content="Trần Anh Group">

<!-- android -->
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="TRẦN ANH GROUP">
<!-- Facebook -->
<meta property="og:url" content="http://www.diaoctrananh.comindex.php?_route_=vi/san-giao-dich.html">
<meta property="og:title" content="Trần Anh Group">
<meta property="og:description" content="Trần Anh Group">
<meta property="og:type" content="website">
<meta property="og:site_name" content="TRẦN ANH GROUP">
<meta property="og:image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">
<meta property="og:locale" content="vi_VN">
<!-- Google Plus -->
<meta itemprop="name" content="Trần Anh Group">
<meta itemprop="description" content="Trần Anh Group">
<meta itemprop="image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">

<link rel="icon" href="http://www.diaoctrananh.com/catalog/view/theme/default/images/favicon.png">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/fonts.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/animation.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/style.css" rel="stylesheet" type="text/css">
<link rel="alternate" href="http://www.diaoctrananh.com/vi/san-giao-dich.html" hreflang="vi-vn">
<link rel="alternate" href="http://www.diaoctrananh.com/en/trading-floor.html" hreflang="en-gb">
<link href="http://www.diaoctrananh.comindex.php?_route_=vi/san-giao-dich.html" rel="canonical">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/validationEngine.jquery.css" rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=http://www.diaoctrananh.com/detect.html" />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = 'http://www.diaoctrananh.com/detect.html';
/* ]]> */
</script>
<![endif]-->

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109898947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109898947-1');
</script>
</head>
<body id="trading-floor-page">
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/common.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/slide.js"></script> 
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/load.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--HEADER-->
<header>
<div class="top"><span></span></div>
<!--logo-->
<div class="logo">
<div class="logo-company vi"></div>
<div class="slogan-top vi"></div>
</div>
<!--logo-->
<!--SEARCH-->
<a href="javascript:void(0);" class="search"><span></span></a>
<div class="search-form">
<div class="form-row-search">
<form  onsubmit="return false;" action="http://www.diaoctrananh.com/tim-kiem.html" id="search" method="get">
<input id="qsearch" type="text" class="search-field" data-holder="Tìm kiếm..." value="Tìm kiếm..." data-default="Tìm kiếm..."  />
<input id="defaultvalue" type="hidden" class="search-field" value="Tìm kiếm...">
<input id="errorsearch" type="hidden" class="search-field" value="Từ khóa không được dưới 2 kí tự, vui lòng nhập lại từ khóa tìm kiếm!">
<input type="hidden" id="href_search" value="http://www.diaoctrananh.com/tim-kiem.html" />
</form>
</div>
</div>
<!--SEARCH-->
<div class="language">
<form id="change_lang" enctype="multipart/form-data" method="post" action="http://www.diaoctrananh.com/index.php?route=common/home">
<a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('input[name=\'redirect\']').attr('value', 'http://www.diaoctrananh.com/en/trading-floor.html').submit();$('#change_lang').submit();return false;">en</a>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="http://www.diaoctrananh.com/vi/san-giao-dich.html" name="redirect" />
</form>
</div><!--menu-->
<nav>
<div class="navigation">
<div class="nav">
<ul>
<li   data-page="home-page"><a class="link-home" href="" data-name="95" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Trang chủ</a></li>
<li   data-page="projects-page"><a class="link-load" href="du-an.html" data-name="93" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Dự án</a></li>
<li   data-page="about-page"><a class="link-load" href="gioi-thieu.html" data-name="96" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Giới thiệu</a></li>
<li   data-page="members-page"><a class="link-load" href="cong-ty-thanh-vien.html" data-name="164" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Đối tác</a></li>
<li class="current"  data-page="trading-floor-page"><a class="link-load" href="san-giao-dich.html" data-name="291" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Sàn giao dịch</a></li>
</ul>
<ul>
<li   data-page="orientate-page"><a class="link-load" href="dinh-huong-phat-trien.html" data-name="269" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Định hướng phát triển</a></li>
<li   data-page="career-page"><a class="link-load" href="co-hoi-nghe-nghiep.html" data-name="295" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Cơ hội nghề nghiệp</a></li>
<li   data-page="news-page"><a class="link-load" href="tin-tuc.html" data-name="94" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Tin tức</a></li>
<li   data-page="contact-page"><a class="link-load" href="lien-he.html" data-name="92" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Liên hệ</a></li>
</ul>
</div>
</div>
</nav>
<!--menu-->
<div class="nav-overlay"></div>
<div class="nav-but"></div>
</header>
<!--HEADER--><!--CONTAINER-->
<div class="container">
<!--SLIDER-->
<div class="slider-inner" data-time="5000">
<div class="title-page"><h1>Sàn giao dịch</h1></div>
<div class="slide-bg">
<div class="pagination"></div>
<div class="item-wrapper">
<div class="item-container">
<div class="bg-inner" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/background/bg6.jpg)"></div>
</div>
</div>
</div>
</div>
<!--SLIDER-->
<!--CONTENT-->
<section class="trading">
<!--SUB-MENU-->
<div class="outer-nav">
<div class="sub-nav">
<ul>
<li class="current" ><a href="javascript:void(0);" data-name="01">Sàn giao dịch</a></li>
<li  ><a href="javascript:void(0);" data-name="02">Địa chỉ liên hệ</a></li>
</ul>
</div>
</div>
<!--SUB-MENU-->
<div class="trading-list">
<div class="trading-box set-post" data-post="01">
<span class="trading-bg" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/trading/bg.jpg)"></span>
<div class="title"><h2>Sàn giao dịch Trần Anh Group</h2></div>
<div class="trading-intro ani-text">
<p>Với sự nỗ lực không ngừng của tập thể cán bộ nhân viên, hiện nay Trần Anh Group ngày càng phát triển vững mạnh và khẳng định được vị thế trên thương trường bất động sản. Tính đến thời điểm hiện tại, Trần Anh Group có đến 12 sàn giao dịch phân bố rộng rãi trên địa bàn TP.HCM.</p><p>Ngay tại các sàn giao dịch bất động sản của Trần Anh Group có đội ngũ nhân viên chuyên nghiệp, thường xuyên được đào tạo nâng cao nghiệp vụ nhằm hỗ trợ tối đa nhu cầu của đông đảo khách hàng. </p><p>Tại đây, quý khách hàng sẽ được đội ngũ nhân viên chăm sóc khách hàng Trần Anh tư vấn nhiệt tình, phù hợp nhất với từng nhu cầu của mỗi khách hàng. Đồng thời, quý khách hàng sẽ được đội ngũ nhân viên cung cấp đầy đủ các thông tin về các dự án bất động sản, giúp quý khách hàng có cái nhìn tổng quan hơn trước khi quyết định sở hữu bất kì một sản phẩm nào đó trực thuộc Trần Anh Group.</p></div>
</div>
<div class="trading-box set-post" data-post="02">
<div class="title"><h2>Địa chỉ liên hệ các sàn giao dịch</h2></div>
<div class="trading-main ani-text">
<h3>Văn phòng đại diện</h3><p>58A Phan Văn Hớn – P. Tân Thới Nhất – Q.12&nbsp; – TP. HCM&nbsp;</p></div>
<div class="trading-orther">
<div class="trading-item ani-text">
<span class="trading-num">01</span>
<h3>Sàn giao dịch 96A Tây Thạnh</h3>
<p>Địa chỉ: 96A Tây Thạnh – P. Tây Thạnh – Q. Tân Phú</p><p>Điện thoại: 0906.299.295</p><p>Giám đốc sàn: Ông Phan Đức Thao</p></div>
<div class="trading-item ani-text">
<span class="trading-num">02</span>
<h3>Sàn giao dịch 248 Tân Sơn Nhì</h3>
<p>Địa chỉ: 248 Tân Sơn Nhì – Q. Tân Phú</p><p>Điện thoại: 0987.002.290</p><p>Giám đốc sàn: Ông Lại Đình Cương</p></div>
<div class="trading-item ani-text">
<span class="trading-num">03</span>
<h3>Sàn giao dịch 289 Trường Chinh</h3>
<p>Địa chỉ: 289 Trường Chinh – P. Tân Thới Nhất – Q.12</p><p>Điện thoại: 0938.622.786</p><p>Giám đốc sàn: Bà Hoàng Thị Kim Anh</p></div>
<div class="trading-item ani-text">
<span class="trading-num">04</span>
<h3>Sàn giao dịch 353 Lê Trọng Tấn</h3>
<p>Địa chỉ: 353 Lê Trọng Tấn – P. Sơn Kỳ - Q. Tân Phú</p><p>Điện thoại: 0919.686.821</p><p>Giám đốc sàn: Ông Nguyễn Việt Thắng</p></div>
<div class="trading-item ani-text">
<span class="trading-num">05</span>
<h3>Sàn giao dịch 408 Trường Chinh</h3>
<p>Địa chỉ: 408 Trường Chinh – P.13 – Q. Tân Bình</p><p>Điện thoại: 0938.718.180</p><p>Giám đốc sàn: Bà Nguyễn Thị Hồng Thắm</p></div>
<div class="trading-item ani-text">
<span class="trading-num">06</span>
<h3>Sàn giao dịch 584 Cộng Hòa</h3>
<p>Địa chỉ: 584 Cộng Hòa – P.13 – Q. Tân Bình</p><p>Điện thoại: 0911.414.138</p><p>Giám đốc sàn: Ông Trần Phước Thành</p></div>
<div class="trading-item ani-text">
<span class="trading-num">07</span>
<h3>Sàn giao dịch 756-758 Trường Chinh</h3>
<p>Địa chỉ: 756-758 Trường Chinh – P.15 – Q. Tân Bình</p><p>Điện thoại: 0918.496.819</p><p>Giám đốc sàn: Bà Phạm Ngọc Lan</p></div>
<div class="trading-item ani-text">
<span class="trading-num">08</span>
<h3>Sàn giao dịch 824 Âu Cơ</h3>
<p>Địa chỉ: 824 Âu Cơ – P.14 – Q. Tân Bình</p><p>Điện thoại: 0908.903.999</p><p>Giám đốc sàn: Ông Nguyễn Văn Dũng</p></div>
<div class="trading-item ani-text">
<span class="trading-num">09</span>
<h3>Sàn giao dịch 82 Lê Trọng Tấn</h3>
<p>Địa chỉ: 82 Lê Trọng Tấn – P. Tây Thạnh – Q. Tân Phú</p><p>Điện thoại: 0909.359.986</p><p>Giám đốc sàn: Ông Đoàn Quang Việt</p></div>
<div class="trading-item ani-text">
<span class="trading-num">10</span>
<h3>Sàn giao dịch 534 Tân Tạo</h3>
<p>Địa chỉ: 534 đường số 7 – P. Tân Tạo – Q. Bình Tân</p><p>Điện thoại: 0936.203.205</p><p>Giám đốc sàn: Ông Võ Thành Đạt</p></div>
<div class="trading-item ani-text">
<span class="trading-num">11</span>
<h3>SÀN GIAO DỊCH 894 TRƯỜNG CHINH</h3>
<p>Địa chỉ: 894 Trường Chinh - P. 15 - Q. Tân Bình</p><p>Điện thoại: 0903.974.577</p><p>Giám đốc sàn: Ngô Thị Mỹ Duyên</p></div>
</div>
<div class="trading-rock-right">
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
</div>
<div class="trading-rock-left">
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
</div>
<div class="trading-rock-bottom">
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="-6"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="4"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="2"></span>
<span class="rellax" data-rellax-percentage="0.5" data-rellax-speed="6"></span>
</div>
</div>
</div>
</section>
<!--CONTENT-->
<!--BOTTOM-->
<section class="bottom">
<div class="bottom-box">
<!--COMPANY-->
<div class="company-info">
<h3><span>CÔNG TY CP BẤT ĐỘNG SẢN</span> TRẦN ANH LONG AN</h3>
<p>Tên viết tắt : <strong>TRẦN ANH GROUP</strong></p>
<ul>
<li class="bt-location"><p>ẤP MỚI 2, XÃ MỸ HẠNH NAM, ĐỨC HÒA, LONG AN</p></li><li class="bt-phone"><p>0931 539 292</p></li><li class="bt-email"><p><a href="mailto:cskh@diaoctrananh.com.vn">info@diaoctrananh.com.vn</a></p></li></ul>
<!--SOCIAL-->
<ul class="social">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank">facebook</a></li>
<li><a class="youtube" href="https://www.youtube.com/"  target="_blank">youtube</a></li>
</ul>
<!--SOCIAL-->
</div>
<!--COMPANY-->
</div>
<div class="copyright">
<p>2017 © <strong>TRẦN ANH GROUP</strong>. All rights reserved. <a href="http://www.btq.vn" target="_blank">DEVELOPED BY 3GRAPHIC</a></p>
</div>
</section>
<!--/BOTTOM-->
</div>
<!--CONTAINER-->
<!--LOAD-->
<div class="loadicon">
<svg  class="load-present" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200">
<path class="stroke-line"  d="M97.5,1.3 11.9,50.7 11.9,149.6 97.5,199 97.5,169.9 37.1,135 37.1,65.2 72.4,44.8 72.4,121 97.5,135.5z"></path>
<path class="stroke-line"  d="M102.4,1.3 102.4,135.5 127.6,121 127.6,44.8 162.9,65.2 162.9,135 102.4,169.9 102.4,199 188.1,149.6 188.1,50.7z"></path>
</svg>
</div>     
<!--LOAD-->
<div class="scroll-down"></div>
<div class="go-top"></div>

<div class="httpserver class-hidden">http://www.diaoctrananh.com/</div>
<div class="httptemplate class-hidden">http://www.diaoctrananh.com/catalog/view/theme/</div>


<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/btq.js"></script>
</body>
</html>