<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="Content-Language" content="vi">
<meta name="google" content="notranslate">
<meta name="language" content="vi_VN">
<meta name="robots" content="index, follow">
<meta name="author" content="TRẦN ANH GROUP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<title id="hdtitle">Trần Anh Group</title>
<meta name="description" content="Trần Anh Group">
<meta name="keywords" content="Trần Anh Group">

<!-- android -->
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="TRẦN ANH GROUP">
<!-- Facebook -->
<meta property="og:url" content="http://www.diaoctrananh.comindex.php?_route_=vi/tin-tuc.html">
<meta property="og:title" content="Trần Anh Group">
<meta property="og:description" content="Trần Anh Group">
<meta property="og:type" content="website">
<meta property="og:site_name" content="TRẦN ANH GROUP">
<meta property="og:image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">
<meta property="og:locale" content="vi_VN">
<!-- Google Plus -->
<meta itemprop="name" content="Trần Anh Group">
<meta itemprop="description" content="Trần Anh Group">
<meta itemprop="image" content="http://www.diaoctrananh.com/catalog/view/theme/default/images/social-share.png">

<link rel="icon" href="http://www.diaoctrananh.com/catalog/view/theme/default/images/favicon.png">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/fonts.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/animation.css" rel="stylesheet" type="text/css">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/style.css" rel="stylesheet" type="text/css">
<link rel="alternate" href="http://www.diaoctrananh.com/vi/tin-tuc.html" hreflang="vi-vn">
<link rel="alternate" href="http://www.diaoctrananh.com/en/news.html" hreflang="en-gb">
<link href="http://www.diaoctrananh.comindex.php?_route_=vi/tin-tuc.html" rel="canonical">
<link href="http://www.diaoctrananh.com/catalog/view/theme/default/css/validationEngine.jquery.css" rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=http://www.diaoctrananh.com/detect.html" />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = 'http://www.diaoctrananh.com/detect.html';
/* ]]> */
</script>
<![endif]-->

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109898947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109898947-1');
</script>
</head>
<body id="news-page">
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/common.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/slide.js"></script> 
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/load.js"></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--HEADER-->
<header>
<div class="top"><span></span></div>
<!--logo-->
<div class="logo">
<div class="logo-company vi"></div>
<div class="slogan-top vi"></div>
</div>
<!--logo-->
<!--SEARCH-->
<a href="javascript:void(0);" class="search"><span></span></a>
<div class="search-form">
<div class="form-row-search">
<form  onsubmit="return false;" action="http://www.diaoctrananh.com/tim-kiem.html" id="search" method="get">
<input id="qsearch" type="text" class="search-field" data-holder="Tìm kiếm..." value="Tìm kiếm..." data-default="Tìm kiếm..."  />
<input id="defaultvalue" type="hidden" class="search-field" value="Tìm kiếm...">
<input id="errorsearch" type="hidden" class="search-field" value="Từ khóa không được dưới 2 kí tự, vui lòng nhập lại từ khóa tìm kiếm!">
<input type="hidden" id="href_search" value="http://www.diaoctrananh.com/tim-kiem.html" />
</form>
</div>
</div>
<!--SEARCH-->
<div class="language">
<form id="change_lang" enctype="multipart/form-data" method="post" action="http://www.diaoctrananh.com/index.php?route=common/home">
<a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('input[name=\'redirect\']').attr('value', 'http://www.diaoctrananh.com/en/news.html').submit();$('#change_lang').submit();return false;">en</a>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="http://www.diaoctrananh.com/vi/tin-tuc.html" name="redirect" />
</form>
</div><!--menu-->
<nav>
<div class="navigation">
<div class="nav">
<ul>
<li   data-page="home-page"><a class="link-home" href="" data-name="95" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Trang chủ</a></li>
<li   data-page="projects-page"><a class="link-load" href="du-an.html" data-name="93" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Dự án</a></li>
<li   data-page="about-page"><a class="link-load" href="gioi-thieu.html" data-name="96" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Giới thiệu</a></li>
<li   data-page="members-page"><a class="link-load" href="cong-ty-thanh-vien.html" data-name="164" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Đối tác</a></li>
<li   data-page="trading-floor-page"><a class="link-load" href="san-giao-dich.html" data-name="291" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Sàn giao dịch</a></li>
</ul>
<ul>
<li   data-page="orientate-page"><a class="link-load" href="dinh-huong-phat-trien.html" data-name="269" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Định hướng phát triển</a></li>
<li   data-page="career-page"><a class="link-load" href="co-hoi-nghe-nghiep.html" data-name="295" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Cơ hội nghề nghiệp</a></li>
<li class="current"  data-page="news-page"><a class="link-load" href="tin-tuc.html" data-name="94" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Tin tức</a></li>
<li   data-page="contact-page"><a class="link-load" href="lien-he.html" data-name="92" data-title="Trần Anh Group" data-description="Trần Anh Group" data-keyword="Trần Anh Group">Liên hệ</a></li>
</ul>
</div>
</div>
</nav>
<!--menu-->
<div class="nav-overlay"></div>
<div class="nav-but"></div>
</header>
<!--HEADER--><!--CONTAINER-->
<div class="container">
<!--SLIDER-->
<div class="slider-inner" data-time="3000">
<div class="title-page"><h1>Tin tức</h1></div>
<div class="slide-bg">
<div class="pagination"></div>
<div class="item-wrapper">
<div class="item-container">
<div class="bg-inner" style="background-image:url(http://www.diaoctrananh.com/pictures/catalog/background/bg9.jpg)"></div>
</div>
</div>
</div>
</div>
<!--SLIDER-->
<!--CONTENT-->
<section class="news-content">
<!--SUB-NAV-->
<div class="outer-nav">
<div class="sub-nav">
<ul>
<li class="current" ><a class="link-load" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an.html">Tin dự án</a></li>
<li  ><a class="link-load" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-thi-truong.html">Tin thị trường</a></li>
<li  ><a class="link-load" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-cong-ty.html">Tin công ty</a></li>
</ul>
</div>
</div>
<!--SUB-NAV-->
<div class="title"><h2>Tin dự án</h2></div>
<div class="news-list">
<div class="grid">
<div class="grid-item">
<div class="news-item">
<div class="news-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/27-12-18/2.JPG" alt="Tran Anh Group gấp rút hoàn thiện nhà ở “siêu rẻ” cho người thu nhập thấp"></div>
<div class="news-text">
<h3>Tran Anh Group gấp rút hoàn thiện nhà ở “siêu rẻ” cho người thu nhập thấp</h3>
<p>Nhằm đáp ứng nhu cầu nhận nhà mới đón Tết của khách hàng, Tran Anh Group đang tập trung hết công suất để hoàn thành các hạng mục cuối cùng của dự án nhà ở giá rẻ tại Khu đô thị Phúc An City. Theo đại diện công ty, sẽ có 790 căn hộ với giá 198 triệu đồng được bàn giao cho khách hàng trước Tết.</p>
</div>
<span class="news-icon"></span><a class="direct-link" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an/tran-anh-group-gap-rut-hoan-thien-nha-o-sieu-re-cho-nguoi-thu-nhap-thap.html"></a>
</div>
</div>
<div class="grid-item">
<div class="news-item">
<div class="news-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/21-12-18/h1.jpg" alt="Long An sắp có gần 800 căn hộ giá 200 triệu đồng"></div>
<div class="news-text">
<h3>Long An sắp có gần 800 căn hộ giá 200 triệu đồng</h3>
<p>790 căn hộ với giá 198 triệu đồng sẽ được bàn giao cho khách hàng kịp đón tết. Đây là một trong những dự án nhà giá rẻ đầu tiên tại Long An học tập mô hình nhà ở xã hội giá rẻ tại Bình Dương.</p>
</div>
<span class="news-icon"></span><a class="direct-link" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an/long-an-sap-co-gan-800-can-ho-gia-200-trieu-dong.html"></a>
</div>
</div>
<div class="grid-item">
<div class="news-item">
<div class="news-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/15-12-18/3.JPG" alt="Long An: Cuối tháng 12 sẽ bàn giao gần 800 căn hộ giá rẻ cho công nhân lao động"></div>
<div class="news-text">
<h3>Long An: Cuối tháng 12 sẽ bàn giao gần 800 căn hộ giá rẻ cho công nhân lao động</h3>
<p>Theo kế hoạch, cuối tháng 12 này, Trần Anh Group sẽ bàn giao 790 căn hộ có diện tích 30m2 dành cho công nhân và người lao động có thu nhập thấp tại Đức Hòa, Long An với giá gần 200 triệu đồng/căn.</p>
</div>
<span class="news-icon"></span><a class="direct-link" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an/long-an-cuoi-thang-12-se-ban-giao-gan-800-can-ho-gia-re-cho-cong-nhan-lao-dong.html"></a>
</div>
</div>
<div class="grid-item">
<div class="news-item">
<div class="news-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/04-09-ta/DJI0906-4.jpg" alt="Trần Anh Reverside: Khu đô thị view sông đáng sống"></div>
<div class="news-text">
<h3>Trần Anh Reverside: Khu đô thị view sông đáng sống</h3>
<p>Tọa lạc ngay trung tâm thị trấn huyện Bến Lức, Long An, Trần Anh Riverside là dự án khu đô thị sinh thái hiếm hoi được đông đảo giới đầu tư quan tâm. Vị trí dự án rất thuận lợi liên kết vùng rất tốt, được đầu tư rất nhiều tiện ích cao cấp dành cho giới thượng lưu. Tất cả các yếu tố ‘vàng’ đang tạo nên ‘cơn sốt’ cho dự án Trần Anh Riverside trong thời gian qua.
</p>
</div>
<span class="news-icon"></span><a class="direct-link" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an/tran-anh-reverside-khu-do-thi-view-song-dang-song.html"></a>
</div>
</div>
<div class="grid-item">
<div class="news-item">
<div class="news-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/04-09-ta/h1.1.jpg" alt="Tiềm năng sinh lời lớn của Trần Anh Riverside"></div>
<div class="news-text">
<h3>Tiềm năng sinh lời lớn của Trần Anh Riverside</h3>
<p>Trần Anh Riverside là dự án hội tụ đầy đủ những yếu tố, tiêu chí kiên quyết để gia tăng tỉ suất sinh lời, ảnh hưởng tới quyết định nên hay không nên xuống tiền đầu tư lâu dài dành cho những nhà đầu tư và khách hàng.
</p>
</div>
<span class="news-icon"></span><a class="direct-link" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an/tiem-nang-sinh-loi-lon-cua-tran-anh-riverside.html"></a>
</div>
</div>
<div class="grid-item">
<div class="news-item">
<div class="news-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/18-07-18/h3.jpg" alt="Trần Anh Riverside – Vị thế đắc địa từ phía Tây TP.HCM"></div>
<div class="news-text">
<h3>Trần Anh Riverside – Vị thế đắc địa từ phía Tây TP.HCM</h3>
<p>Trần Anh Riverside sau khi hoàn thành</p>
</div>
<a class="direct-link" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an/tran-anh-riverside--vi-the-dac-dia-tu-phia-tay-tphcm.html"></a>
</div>
</div>
<div class="grid-item">
<div class="news-item">
<div class="news-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/18-06-16/h1.jpg" alt="Khởi công Viện điều dưỡng Quốc tế Phúc An 2.000 tỷ"></div>
<div class="news-text">
<h3>Khởi công Viện điều dưỡng Quốc tế Phúc An 2.000 tỷ</h3>
<p>Trần Anh Group vừa khởi công xây dựng Viện điều dưỡng Quốc tế Phúc An thuộc dự án Phúc An City tọa lạc xã Mỹ Hạnh Nam, Đức Hòa, Long An.</p>
</div>
<a class="direct-link" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an/khoi-cong-vien-dieu-duong-quoc-te-phuc-an-2000-ty.html"></a>
</div>
</div>
<div class="grid-item">
<div class="news-item">
<div class="news-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/16-03-18/H9.jpg" alt="Trần Anh Group: Ký kết hợp tác chiến lược dự án Long Phú Residence"></div>
<div class="news-text">
<h3>Trần Anh Group: Ký kết hợp tác chiến lược dự án Long Phú Residence</h3>
<p>Ngày 15/3, Trần Anh Group ký kết hợp tác cùng Công ty TNHH Quảng cáo Redbox và Công ty Cổ phần Thương mại và Xây dựng Hà Văn Gia Lộc về hợp tác chiến lược dự án Long Phú Residence.
</p>
</div>
<a class="direct-link" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an/tran-anh-group-ky-ket-hop-tac-chien-luoc-du-an-long-phu-residence.html"></a>
</div>
</div>
<div class="grid-item">
<div class="news-item">
<div class="news-pic"><img src="http://www.diaoctrananh.com/pictures/catalog/tin-tuc/tin-3/h1.jpg" alt="Long An có nhà ở xã hội 198 triệu đồng/căn hộ 30 m2"></div>
<div class="news-text">
<h3>Long An có nhà ở xã hội 198 triệu đồng/căn hộ 30 m2</h3>
<p>Thông tin từ ông Trần Đức Vinh, Tổng giám đốc Công ty Trần Anh Long An, cho biết hiện nay công ty đang đầu tư xây dựng khoảng 800 căn nhà ở xã hội có giá khoảng 198 triệu đồng/căn hộ 30 m2 tại H.Đức Hòa, tỉnh Long An.</p>
</div>
<a class="direct-link" href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an/tintuc-02.html"></a>
</div>
</div>
</div>
</div>
<div class="page-load-status">
<div class="loader-ellips infinite-scroll-request">
<span class="loader-ellips-dot"></span>
<span class="loader-ellips-dot"></span>
<span class="loader-ellips-dot"></span>
<span class="loader-ellips-dot"></span>
</div>
<p class="infinite-scroll-error"></p>
</div>
<div class="more-box">
<a class="more-but" href="javascript:void(0);" data-href="http://www.diaoctrananh.com/vi/tin-tuc/tin-du-an.html"><span>xem thêm</span></a>
<div class="paging-news-load class-hidden" data-paging="2">1</div>
</div>
</section>
<!--CONTENT-->
<!--BOTTOM-->
<section class="bottom">
<div class="bottom-box">
<!--COMPANY-->
<div class="company-info">
<h3><span>CÔNG TY CP BẤT ĐỘNG SẢN</span> TRẦN ANH LONG AN</h3>
<p>Tên viết tắt : <strong>TRẦN ANH GROUP</strong></p>
<ul>
<li class="bt-location"><p>ẤP MỚI 2, XÃ MỸ HẠNH NAM, ĐỨC HÒA, LONG AN</p></li><li class="bt-phone"><p>0931 539 292</p></li><li class="bt-email"><p><a href="mailto:cskh@diaoctrananh.com.vn">info@diaoctrananh.com.vn</a></p></li></ul>
<!--SOCIAL-->
<ul class="social">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank">facebook</a></li>
<li><a class="youtube" href="https://www.youtube.com/"  target="_blank">youtube</a></li>
</ul>
<!--SOCIAL-->
</div>
<!--COMPANY-->
</div>
<div class="copyright">
<p>2017 © <strong>TRẦN ANH GROUP</strong>. All rights reserved. <a href="http://www.btq.vn" target="_blank">DEVELOPED BY 3GRAPHIC</a></p>
</div>
</section>
<!--/BOTTOM-->
</div>
<!--CONTAINER-->
<!--LOAD-->
<div class="loadicon">
<svg  class="load-present" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200">
<path class="stroke-line"  d="M97.5,1.3 11.9,50.7 11.9,149.6 97.5,199 97.5,169.9 37.1,135 37.1,65.2 72.4,44.8 72.4,121 97.5,135.5z"></path>
<path class="stroke-line"  d="M102.4,1.3 102.4,135.5 127.6,121 127.6,44.8 162.9,65.2 162.9,135 102.4,169.9 102.4,199 188.1,149.6 188.1,50.7z"></path>
</svg>
</div>     
<!--LOAD-->
<div class="scroll-down"></div>
<div class="go-top"></div>

<div class="httpserver class-hidden">http://www.diaoctrananh.com/</div>
<div class="httptemplate class-hidden">http://www.diaoctrananh.com/catalog/view/theme/</div>

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/grid.js"></script>

<script type="text/javascript" src="http://www.diaoctrananh.com/catalog/view/theme/default/js/btq.js"></script>
</body>
</html>